No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১৫২,حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ ، قَالَ : حَدَّثَنَا هُشَيْمٌ ، قَالَ : حَدَّثَنَا عَاصِمٌ الأَحْوَلُ ، وَمُغِيرَةُ ، عَنِ الشَّعْبِيِّ ، عَنِ ابْنِ عَبَّاسٍ : أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , " شَرِبَ مِنْ زَمْزَمَ , وَهُوَ قَائِمٌ " .,তিনি বলেন, নিশ্চয় নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দাঁড়ানো অবস্থায় যমযমের পানি পান করতেন।[১],ইবনে আব্বাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৩,حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، قَالَ : حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، عَنْ حُسَيْنٍ الْمُعَلِّمِ ، عَنْ عَمْرِو بْنِ شُعَيْبٍ ، عَنْ أَبِيهِ ، عَنْ جَدِّهِ ، قَالَ : رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , " يَشْرَبُ قَائِمًا , وَقَاعِدًا " .,তিনি তার পিতামহ হতে বর্ণনা করেন, তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে দাঁড়িয়ে ও বসে (উভয় অবস্থায়) পান করতে দেখেছি।[১],আমর ইবনে শু’আইব (রহ.) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৪,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ ، قَالَ : حَدَّثَنَا ابْنُ الْمُبَارِكِ ، عَنْ عَاصِمٍ الأَحْوَلِ ، عَنِ الشَّعْبِيِّ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : " سَقَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , مِنْ زَمْزَمَ , فَشَرِبَ , وَهُوَ قَائِمٌ " .,তিনি বলেন, আমি নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে যমযমের পানি পান করিয়েছি। আর তিনি তা দাঁড়িয়ে পান করেছেন।[১],ইবনে আব্বাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৫,حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلاءِ ، وَمُحَمَّدُ بْنُ طَرِيفٍ الْكُوفِيُّ ، قَالا : حَدَّثَنَا ابْنُ الْفُضَيْلِ ، عَنِ الأَعْمَشِ ، عَنْ عَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ ، عَنِ النَّزَّالِ بْنِ سَبْرَةَ ، قَالَ : " أَتَى عَلِيٌّ ، بِكُوزٍ مِنْ مَاءٍ , وَهُوَ فِي الرَّحْبَةِ , فَأَخَذَ مِنْهُ كَفًّا , فَغَسَلَ يَدَيْهِ , وَمَضْمَضَ , وَاسْتَنْشَقَ , وَمَسَحَ وَجْهَهُ وَذِرَاعَيْهِ وَرَأْسَهُ ، ثُمَّ شَرِبَ وَهُوَ قَائِمٌ " ، ثُمَّ قَالَ : " هَذَا وُضُوءُ مَنْ لَمْ يُحْدِثْ ، هَكَذَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , فَعَلَ " .,তিনি বলেন, আলী (রাঃ) রাহবা তথা কুফার মসজিদের বারান্দায় অবস্থানকালে তাঁর জন্য এক মগ পানি আনা হলো। তিনি তা হতে এক অঞ্জলি পানি নিয়ে উভয় হাত ধৌত করলেন। তারপর কুলি করলেন এবং নাকে পানি দিলেন। এরপর মুখমণ্ডল মাসাহ করলেন। তারপর দাঁড়িয়ে অবশিষ্ট পানি পান করলেন। এরপর বললেন, যার ওযু ভঙ্গ হয়নি, তাঁর ওযু হচ্ছে এই। (তিনি বলেন) রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে আমি এরূপ করতে দেখেছি।[১],নাযযাল ইবনে সাবরা (রহঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৬,حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، وَيُوسُفُ بْنُ حَمَّادٍ ، قَالا : حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ ، عَنْ أَبِي عصَامَ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : كَانَ يَتَنَفَّسُ فِي الإِنَاءِ ثَلاثًا إِذَا شَرِبَ ، وَيَقُولُ : " هُوَ أَمْرَأُ , وَأَرْوَى " .,তিনি বলেন, নিশ্চয় নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন পান করতেন তখন তিনবার শ্বাস নিতেন এবং বলতেন, তা অধিক স্বাস্থ্যকর ও তৃপ্তিদানে অধিকতর সহায়ক।[১],আনাস ইবনে মালিক (রাঃ) থেকে বর্ণিতঃ,হাসান হাদিস
১৫৭,حَدَّثَنَا ابْنُ أَبِي عُمَرَ ، قَالَ : حَدَّثَنَا سُفْيَانُ ، عَنْ يَزِيدَ بْنِ يَزِيدَ بْنِ جَابِرٍ ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةَ ، عَنْ جَدَّتِهِ كَبْشَةِ ، قَالَتْ : " دَخَلَ عَلَيَّ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَشَرِبَ مِنْ قِرْبَةٍ مُعَلَّقَةٍ قَائِمًا ، فَقُمْتُ إِلَى فِيهَا فَقَطَعْتُهُ " .,তিনি বলেন, একবার রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আমার নিকট আসলেন। তখন তিনি লটকানো মশক হতে দাড়ানো অবস্থায় পানি পান করলেন। এরপর আমি দাঁড়ালাম এবং মশকের মুখটি কেটে নিলাম।[১],কাবশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৮,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، قَالَ : حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، قَالَ : حَدَّثَنَا عُزْرَةُ بْنُ ثَابِتٍ الأَنْصَارِيُّ ، عَنْ ثُمَامَةَ بْنِ عَبْدِ اللَّهِ ، قَالَ : كَانَ أَنَسُ بْنُ مَالِكٍ ، يَتَنَفَّسُ فِي الإِنَاءِ ثَلاثًا ، وَزَعَمَ أَنَسٌ ، " أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , كَانَ يَتَنَفَّسُ فِي الإِنَاءِ ثَلاثًا " .,তিনি বলেন, আনাস ইবনে মালিক (রাঃ) তিন শ্বাসে পানি পান করতেন এবং বলতেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তিন শ্বাসে পানি পান করতেন।[১],সুমামা ইবনে আবদুল্লাহ (রহ.) থেকে বর্ণিতঃ,সহিহ হাদিস
১৫৯,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ ، قَالَ : حَدَّثَنَا أَبُو عَاصِمٍ ، عَنِ ابْنِ جُرَيْجٍ ، عَنْ عَبْدِ الْكَرِيمِ ، عَنِ الْبَرَاءِ بْنِ زَيْدٍ ابْنِ ابْنَةِ أَنَسِ بْنِ مَالِكٍ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، " أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , دَخَلَ عَلَى أُمِّ سُلَيْمٍ , وَقِرْبَةٌ مُعَلَّقَةٌ , فَشَرِبَ مِنْ فَمِ الْقِرْبَةِ وَهُوَ قَائِمٌ ، فَقَامَتْ أُمُّ سُلَيْمٍ إِلَى رَأْسِ الْقِرْبَةِ فَقَطَعَتْهَا " .,একবার নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আনাস (রাঃ) এর মাতা উম্মে সুলায়ম (রাঃ) এর বাড়ি যান। সেখানে একটি মশক ঝুলন্ত ছিল। এরপর তিনি দাঁড়ানো অবস্থায় মশকটির মুখ হতে পানি পান করলেন। এরপর উম্মে সুলায়ম (রাঃ) মশকের নিকট পৌছান এবং তাঁর মুখ কেটে নেন।[১],আনাস ইবনে মালিক (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৬০,حَدَّثَنَا أَحْمَدُ بْنُ نَصْرٍ النَّيْسَابُورِيُّ ، قَالَ : حَدَّثَنَا إِسْحَاقُ بْنُ مُحَمَّدٍ الْفَرْوِيُّ ، قَالَ : حَدَّثَتْنَا عَبِيدَةُ بِنْتُ نَائِلٍ ، عَنْ عَائِشَةَ بِنْتِ سَعْدِ بْنِ أَبِي وَقَّاصٍ ، عَنِ أَبِيهَا ، أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , " كَانَ يَشْرَبُ قَائِمًا ",নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দাঁড়ানো অবস্থায় পানি পান করতেন।[১],সা’দ ইবনে আবু ওয়াক্কাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
