No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
২৪০,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، قَالَ : حَدَّثَنَا وَهْبُ بْنُ جَرِيرِ بْنِ حَازِمٍ ، قَالَ : حَدَّثَنَا أَبِي ، عَنْ قَتَادَةَ ، قَالَ : قُلْتُ لأَنَسِ بْنِ مَالِكٍ : كَيْفَ كَانَتْ قِرَاءَةُ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ؟ فَقَالَ : " مَدًّا " .,তিনি বলেন, আমি আনাস ইবনে মালিক (রাঃ) কে জিজ্ঞেস করলাম, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর কিরাআত কিরূপ ছিল? তিনি বললেন, টেনে পড়তেন।[১],কাতাদা থেকে বর্ণিতঃ,সহিহ হাদিস
২৪১,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ ، قَالَ : حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الأُمَوِيُّ ، عَنِ ابْنِ جُرَيْجٍ ، عَنِ ابْنِ أَبِي مُلَيْكَةَ ، عَنْ أُمِّ سَلَمَةَ ، قَالَتْ : " كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , يَقْطَعُ قِرَاءَتَهُ , يَقُولُ : الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ثُمَّ يَقِفُ ، ثُمَّ يَقُولُ : الرَّحْمَنِ الرَّحِيمِ ثُمَّ يَقِفُ ، وَكَانَ يَقْرَأُ مَالِكِ يَوْمِ الدِّينِ,উম্মে সালামা বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম প্রতিটি আয়াত আলাদা আলাদা করে পড়তেন। যেমন, “আলহামদু লিল্লা-হি রব্বিল আ-লামীন” পাঠ করে একটু থামতেন। তারপর “আর রহমা-নির রহীম” পাঠ করে একটু থামতেন। তারপর “মা-লিকি ইয়াওমিদ্দীন” পাঠ করতেন।[১],উম্মে সালামা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২৪২,حَدَّثَنَا قُتَيْبَةُ ، قَالَ : حَدَّثَنَا اللَّيْثُ ، عَنْ مُعَاوِيَةَ بْنِ صَالِحٍ ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَيْسٍ ، قَالَ : سَأَلْتُ عَائِشَةَ ، عَنْ قِرَاءَةِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكَانَ يُسِرُّ بِالْقِرَاءَةِ أَمْ يَجْهَرُ ؟ قَالَتْ : " كُلُّ ذَلِكَ قَدْ كَانَ يَفْعَلُ قَدْ كَانَ رُبَّمَا أَسَرَّ وَرُبَّمَا جَهَرَ " . فَقُلْتُ : الْحَمْدُ لِلَّهِ , الَّذِي جَعَلَ فِي الأَمْرِ سَعَةً " .,তিনি বলেন, আমি আয়েশা (রাঃ) কে জিজ্ঞেস করলাম, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কি আস্তে কিরাআত পড়তেন, না উচ্চৈঃস্বরে? তিনি বললেন, উভয়টিই করতেন। কখনো আস্তে পড়তেন, আবার কখনো উচ্চৈঃস্বরে পড়তেন। আমি বললাম, আল্লাহর প্রশংসা যে, তিনি এ ব্যাপারে দু’ধরনেরই সুযোগ রেখেছেন।,আবদুল্লাহ ইবনে আবু কায়স থেকে বর্ণিতঃ,সহিহ হাদিস
২৪৩,حَدَّثَنَا مَحْمُودُ بْنُ غَيْلانَ ، قَالَ : حَدَّثَنَا وَكِيعٌ ، قَالَ : حَدَّثَنَا مِسْعَرٌ ، عَنْ أَبِي الْعَلاءِ الْعَبْدِيِّ ، عَنْ يَحْيَى بْنِ جَعْدَةَ ، عَنْ أُمِّ هَانِئٍ ، قَالَتْ : " كُنْتُ أَسْمَعُ قِرَاءَةَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , بِاللَّيْلِ وَأَنَا عَلَى عَرِيشِي " .,তিনি বলেন, আমি আমার গৃহে ছাদে অবস্থান করে রাত্রিবেলায় নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর কিরাআত শুনতে পেতাম।[১],উম্মু হানী (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২৪৪,حَدَّثَنَا مَحْمُودُ بْنُ غَيْلانَ ، قَالَ : حَدَّثَنَا أَبُو دَاوُدَ ، قَالَ : حَدَّثَنَا شُعْبَةُ ، عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ ، قَالَ : سَمِعْتُ عَبْدَ اللَّهِ بْنَ مُغَفَّلٍ , يَقُولُ : " رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , عَلَى نَاقَتِهِ يَوْمَ الْفَتْحِ , وَهُوَ يَقْرَأُ : إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا - لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ ، قَالَ : " فَقَرَأَ وَرَجَّعَ " ، قَالَ : وَقَالَ مُعَاوِيَةُ بْنُ قُرَّةَ : لَوْلا أَنْ يَجْتَمِعَ النَّاسُ عَلَيَّ لأَخَذْتُ لَكُمْ فِي ذَلِكَ الصَّوْتِ " أَوْ قَالَ : اللَّحْنِ .,তিনি বলেন, মক্কা বিজয়ের দিন আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে উষ্ট্রের উপর বসা অবস্থায় পড়তে শুনেছিঃ

إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا - لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ

অর্থাৎ নিশ্চয় আমি আপনার জন্য এমন একটা ফায়সালা করে দিয়েছি, যা সুস্পষ্ট। যাতে আল্লাহ আপনার অতীত ও ভবিষ্যৎ ত্রুটিসমূহ মার্জনা করে দেন এবং আপনার প্রতি তাঁর নিয়ামত পূর্ণ করেন।[১] রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তা তারজী করে পড়ছিলেন।

মুআবিয়া ইবনে কুররা বলেন, আমি যদি আমার কাছে লোক জড়ো হওয়ার আশংকা না করতাম, তাহলে আমি সেরূপ স্বরে তোমাদেরকে শুনাতাম। বর্ণনাকারী الصَّوْتِ কিংবা اللَّحْنِ শব্দ ব্যবহার করেছেন।[2],আবদুল্লাহ ইবনে মুগাফফাল (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২৪৫,حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، قَالَ : حَدَّثَنَا نُوحُ بْنُ قَيْسٍ الْحُدَّانِيُّ ، عَنْ حُسَامِ بْنِ مِصَكٍّ ، عَنْ قَتَادَةَ ، قَالَ : " مَا بَعَثَ اللَّهُ نَبِيًّا إِلا حَسَنَ الْوَجْهِ ، حَسَنَ الصَّوْتِ ، وَكَانَ نَبِيُّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَسَنَ الْوَجْهِ ، حَسَنَ الصَّوْتِ ، وَكَانَ لا يُرَجِّعُ " .,তিনি বলেন, আল্লাহ তা’আলা প্রত্যেক নবীকেই সুন্দর চেহারা ও সুন্দর কণ্ঠস্বর দিয়ে প্রেরণ করেছেন। তোমাদের নবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-ও সুন্দর চেহারা ও সুন্দর স্বরের অধিকারী ছিলেন। তবে তিনি গানের সুরে তিলাওয়াত করতেন না।,কাতাদা থেকে বর্ণিতঃ,সহিহ হাদিস
২৪৬,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ ، قَالَ : حَدَّثَنَا يَحْيَى بْنُ حَسَّانَ ، قَالَ : حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ ، عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو ، عَنْ عِكْرِمَةَ ، عَنِ ابْنِ عَبَّاسٍ ، قَالَ : " كَانَتْ قِرَاءَةُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , رُبَّمَا يَسْمَعُهَا مَنْ فِي الْحُجْرَةِ وَهُوَ فِي الْبَيْتِ " .,তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর কিরাআত এমন হতো যে, তিনি যখন তাঁর ঘরে বসে পড়তেন, তখন বারান্দা থেকে তা শুনা যেত।[১],ইবনে আব্বাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
