No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১৪৬,حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُوسَى الْفَزَارِيُّ ، قَالَ : حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ ، عَنْ أَبِيهِ ، عَنْ عَبْدِ اللَّهِ ، قَالَ : " كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , يَأْكُلُ الْقِثَّاءَ بِالرُّطَبِ " .,তিনি বলেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কাঁচা খেজুরের সাথে শসা খেতেন।[১],আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪৭,حَدَّثَنَا عَبْدَةُ بْنُ عَبْدِ اللَّهِ الْخُزَاعِيُّ الْبَصْرِيُّ ، قَالَ : حَدَّثَنَا مُعَاوِيَةُ بْنُ هِشَامٍ ، عَنْ سُفْيَانَ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ ، عَنْ عَائِشَةَ : " أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , كَانَ يَأْكُلُ الْبِطِّيخَ بِالرُّطَبِ " .,তিনি বলেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাজা খেজুরের সাথে তরমুজ খেতেন।[১],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪৮,حَدَّثَنَا إِبْرَاهِيمُ بْنُ يَعْقُوبَ ، قَالَ : حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ ، قَالَ : حَدَّثَنَا أَبِي ، قَالَ : سَمِعْتُ حُمَيْدًا ، أَوْ قَالَ : حَدَّثَنِي حُمَيْدٌ ، قَالَ وَهْبٌ : وَكَانَ صَدِيقًا لَهُ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، قَالَ : " رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , يَجْمَعُ بَيْنَ الْخِرْبِزِ وَالرُّطَبِ " .,তিনি বলেন, আমি নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে খিরবিয ও তাজা খেজুর একত্রে মিলিয়ে খেতে দেখেছি।[১],আনাস ইবনে মালিক (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪৯,حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، عَنْ مَالِكِ بْنِ أَنَسٍ . ح وَحَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى ، قَالَ : حَدَّثَنَا مَعْنٌ ، قَالَ : حَدَّثَنَا مَالِكٌ ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ ، عَنْ أَبِيهِ ، عَنْ أَبِي هُرَيْرَةَ ، قَالَ : كَانَ النَّاسُ إِذَا رَأَوْا أَوَّلَ الثَّمَرِ جَاءُوا بِهِ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، فَإِذَا أَخَذَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، قَالَ : " اللَّهُمَّ بَارِكْ لَنَا فِي ثِمَارِنَا ، وَبَارِكْ لَنَا فِي مَدِينَتِنَا ، وَبَارِكْ لَنَا فِي صَاعِنَا وَفِي مُدِّنَا ، اللَّهُمَّ إِنَّ إِبْرَاهِيمَ عَبْدُكَ وَخَلِيلُكَ وَنَبِيُّكَ ، وَإِنِّي عَبْدُكَ وَنَبِيُّكَ ، وَإِنَّهُ دَعَاكَ لِمَكَّةَ ، وَإِنِّي أَدْعُوكَ لِلْمَدِينَةِ , بِمِثْلِ مَا دَعَاكَ بِهِ لِمَكَّةَ وَمِثْلِهِ مَعَهُ " ، قَالَ : ثُمَّ يَدْعُو أَصْغَرَ وَلِيدٍ يَرَاهُ , فَيُعْطِيهِ ذَلِكَ الثَّمَرَ .,তিনি বলেন, সাহাবায়ে কেরাম যখন কোন নতুন ফল দেখতেন তখন তাঁরা তা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর খেদমতে পেশ করতেন। আর তিনি তা গ্রহণ করে এ মর্মে দু’আ করতেনঃ

اللَّهُمَّ بَارِكْ لَنَا فِي ثِمَارِنَا ، وَبَارِكْ لَنَا فِي مَدِينَتِنَا ، وَبَارِكْ لَنَا فِي صَاعِنَا وَفِي مُدِّنَا ، اللَّهُمَّ إِنَّ إِبْرَاهِيمَ عَبْدُكَ وَخَلِيلُكَ وَنَبِيُّكَ ، وَإِنِّي عَبْدُكَ وَنَبِيُّكَ ، وَإِنَّهُ دَعَاكَ لِمَكَّةَ ، وَإِنِّي أَدْعُوكَ لِلْمَدِينَةِ , بِمِثْلِ مَا دَعَاكَ بِهِ لِمَكَّةَ وَمِثْلِهِ مَعَهُ

“আল্ল-হুম্মা বা-রিক লানা-ফী সিমা-রিনা-, ওয়াবা-রিক্ব লানা- ফী মাদীনীতিনা- ওয়াবা-রিক লানা-ফী স-ইনা- ওয়াফী মুদ্দিনা-, আল্লা-হুম্মা ইন্না ইবরাহীমা আবদুকা ওয়া খালীলুকা ওয়া নাবীয়্যুকা, ওয়া ইন্নী ‘আবদুকা ওয়া নাবীয়্যুকা, ওয়া ইন্নাহু দা’আ-কা লিমাক্কাহ, ওয়া ইন্নী আদ’উকা লিলমাদিনাতি বিমিছলি মা- দা’আ-কা বিহী লিমাক্কাতা ওয়া মিছলিহী মা'আহু”।

অর্থাৎ হে আল্লাহ! আমাদের ফলসমূহে আমাদের জন্য বরকত দাও, আমাদের শহরে আমাদের জন্য বরকত দাও, আমাদের জন্য আমাদের ‘সা’ এবং আমাদের ‘মুদ্দে’ (পরিমাপ যন্ত্রে) বরকত দাও। হে আল্লাহ! নিশ্চয় ইবরাহীম (আঃ) তোমার বান্দা, তোমার বন্ধু এবং তোমার নবী। আর আমিও তোমার বান্দা ও তোমার নবী। তিনি (ইবরাহীম তো) তোমার কাছে মক্কার জন্য দু’আ করেছিলেন আর আমি তাঁর ন্যায় মদিনার জন্য তোমার কাছে দু’আ করছি এবং এর সঙ্গে আরো সমপরিমাণ দু’আ করছি।

বর্ণনাকারী বলেন, এরপর তিনি যাকে সর্বকনিষ্ঠ দেখতেন এরূপ ছোট কাউকে ডেকে তাকে সে ফল দিয়ে দিতেন।[১],আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
