No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১৩৯,حَدَّثَنَا يَحْيَى بْنُ مُوسَى ، قَالَ : حَدَّثَنَا أَبُو دَاوُدَ ، قَالَ : حَدَّثَنَا هِشَامٌ الدَّسْتُوَائِيُّ ، عَنْ بُدَيْلٍ الْعُقَيْلِيُّ ، عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ بْنِ عُمَيْرٍ ، عَنْ أُمِّ كُلْثُومٍ ، عَنْ عَائِشَةَ ، قَالَتْ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " إِذَا أَكَلَ أَحَدُكُمْ , فَنَسِيَ أَنْ يَذْكُرَ اللَّهَ تَعَالَى عَلَى طَعَامِهِ , فَلْيَقُلْ : بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ " .,তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, তোমাদের কেউ যদি খাবারের সময় আল্লাহর নাম (বিসমিল্লাহির রাহমানির রাহীম) উচ্চারণ করতে ভুলে যায়, তাহলে সে যেন (স্মরণ হলে) বলেন,

بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ

“বিসমিল্লা-হি আওওয়ালাহু ওয়া আ-খিরাহু”

অর্থাৎ খাওয়ার শুরুতে ও শেষে আল্লাহর নাম স্মরণ করছি।[১],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪০,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الصَّبَّاحِ الْهَاشِمِيُّ الْبَصْرِيُّ ، قَالَ : حَدَّثَنَا عَبْدُ الأَعْلَى ، عَنْ مَعْمَرٍ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ ، عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ ، أَنَّهُ دَخَلَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , وَعِنْدَهُ طَعَامٌ , فَقَالَ : " ادْنُ يَا بُنَيَّ , فَسَمِّ اللَّهَ تَعَالَى , وَكُلْ بِيَمِينِكَ , وَكُلْ مِمَّا يَلِيكَ " .,তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর নিকট প্রবেশ করেন। তখন তাঁর সামনে খাবার পরিবেশিত ছিল। তিনি বললেন, বৎস! কাছে এসো, আল্লাহর নাম উচ্চারণ করো এবং তোমার সামনের দিক থেকে ডান হাত দিয়ে খাবার খেতে শুরু করো।[১],উমার ইবনে আবু সালামা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪১,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، قَالَ : حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، قَالَ : حَدَّثَنَا ثَوْرُ بْنُ يَزِيدَ ، عَنْ خَالِدُ بْنُ مَعْدَانَ ، عَنْ أَبِي أُمَامَةَ ، قَالَ : كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا رُفِعَتِ الْمَائِدَةُ مِنْ بَيْنِ يَدَيْهِ , يَقُولُ : " الْحَمْدُ لِلَّهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ , غَيْرَ مُودَعٍ , وَلا مُسْتَغْنًى عَنْهُ رَبَّنَا " .,তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর কাছ থেকে দস্তরখানা তুলে নেয়ার সময় এ দু’আ পাঠ করতেন-

الْحَمْدُ لِلَّهِ حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ , غَيْرَ مُودَعٍ , وَلا مُسْتَغْنًى عَنْهُ رَبَّنَا

“আলহাম্‌দু লিল্লা-হি হামদান কাসীরান ত্বইয়্যিবাম মুবা-রাকান্‌ ফীহি গায়রা মুওয়াদ্দা’ইন ওয়ালা- মুসতাগনান ‘আনহু রব্বানা-”।

অর্থাৎ সমস্ত প্রশংসা আল্লাহর জন্য, এমন প্রশংসা যা অফুরান্ত, পবিত্র ও কল্যাণময়; এমন প্রশংসা যা বর্জন করা যায় না কিংবা তা হতে মুখাপেক্ষীহীন থাকা যায় না। হে আমাদের রব। (আমাদের দু’আ কবুল করে নাও)।[১],আবু উমামা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪২,حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَبَانَ ، قَالَ : حَدَّثَنَا وَكِيعٌ ، عَنْ هِشَامٍ الدَّسْتُوَائِيِّ ، عَنْ بُدَيْلِ بْنِ مَيْسَرَةَ الْعُقَيْلِيِّ ، عَنْ عَبْدِ اللَّهِ بْنِ عُبَيْدِ بْنِ عُمَيْرٍ ، عَنْ أُمِّ كُلْثُومٍ ، عَنْ عَائِشَةَ ، قَالَتْ : كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ الطَّعَامَ فِي سِتَّةٍ مِنْ أَصْحَابِهِ , فَجَاءَ أَعْرَابِيٌّ , فَأَكَلَهُ بِلُقْمَتَيْنِ ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " لَوْ سَمَّى لَكَفَاكُمْ " .,তিনি বলেন, একবার নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাঁর ৬ জন সাহাবী নিয়ে খাবার খেতে বসলেন। এমন সময় একজন বেদুঈন এসে দু’গ্ৰাসে সব খাবার খেয়ে ফেলল। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেন, সে যদি ‘বিসমিল্লাহ’ বলে খাবার শুরু করত তাহলে তোমাদের সবার জন্য তা যথেষ্ট হতো।[১],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৪৩,حَدَّثَنَا هَنَّادٌ ، وَمَحْمُودُ بْنُ غَيْلانَ ، قَالا : حَدَّثَنَا أَبُو أُسَامَةَ ، عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ ، عَنْ سَعِيدِ بْنِ أَبِي بُرْدَةَ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " إِنَّ اللَّهَ لَيَرْضَى عَنِ الْعَبْدِ أَنْ يَأْكُلَ الأَكْلَةَ ، أَوْ يَشْرَبَ الشَّرْبَةَ فَيَحْمَدَهُ عَلَيْهَا " .,তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, নিশ্চয় আল্লাহ ঐ বান্দার প্রতি সন্তুষ্ট হয়ে যান, যে এক লোকমা খানা খেয়ে অথবা এক ঢোক পানি পান করে তাঁর বিনিময়ে আল্লাহর প্রশংসা করে।[১],আনাস ইবনে মালিক (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
