No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১৮০,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ ، قَالَ : حَدَّثَنَا شَرِيكٌ ، عَنِ الْمِقْدَامِ بْنِ شُرَيْحٍ ، عَنْ أَبِيهِ ، عَنْ عَائِشَةَ ، قَالَتْ : قِيلَ لَهَا : هَلْ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , يَتَمَثَّلُ بِشَيْءٍ مِنَ الشِّعْرِ ؟ قَالَتْ : كَانَ يَتَمَثَّلُ بِشِعْرِ ابْنِ رَوَاحَةَ ، وَيَتَمَثَّلُ بِقَوْلِهِ : " يَأْتِيكَ بِالأَخْبَارِ مَنْ لَمْ تُزَوَّدِ " .,নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কাব্যের ছন্দে কথাবার্তা বলেন কিনা সে ব্যাপারে তাকে একবার জিজ্ঞেস করা হলো। তিনি বললেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ইবনে রাওয়াহার কবিতা আবৃত্তি করতেন। আবার কখনো বলতেন- يَأْتِيكَ بِالأَخْبَارِ مَنْ لَمْ تُزَوَّدِ

অর্থাৎ তোমার কাছে এমন ব্যক্তি সুসংবাদ নিয়ে আসেন, যাকে তুমি মজুরী দাও না।[১],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮১,حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، قَالَ : حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، قَالَ : حَدَّثَنَا شُعْبَةُ ، عَنِ الأَسْوَدِ بْنِ قَيْسٍ ، عَنْ جُنْدُبِ بْنِ سُفْيَانَ الْبَجَلِيِّ ، قَالَ : أَصَابَ حَجَرٌ أُصْبُعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَدَمِيَتْ ، فَقَالَ : " هَلْ أَنْتِ إِلا أُصْبُعٌ دَمِيتِ وَفِي سَبِيلِ اللَّهِ مَا لَقِيتِ " .,তিনি বলেন, (একদা) প্রস্তারাঘাতে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর একটি আঙ্গুল রক্তাক্ত হয়ে যায়। তখন তিনি বলেন, هَلْ أَنْتِ إِلا أُصْبُعٌ دَمِيتِ وَفِي سَبِيلِ اللَّهِ مَا لَقِيتِ

অর্থাৎ তুমি একটি আঙ্গুল যার রক্ত প্রবাহিত হয়েছে, তাও আল্লাহর রাস্তায়, যার প্রতিদান পাবে।[১],জুনদুব ইবনে সুফিয়ান আল বাজালী (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮২,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، قَالَ : حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ ، قَالَ : حَدَّثَنَا سُفْيَانُ الثَّوْرِيُّ ، قَالَ : أَنْبَأَنَا أَبُو إِسْحَاقَ ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ ، قَالَ : قَالَ لَهُ رَجُلٌ : أَفَرَرْتُمْ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا أَبَا عُمَارَةَ ؟ فَقَالَ : لا وَاللَّهِ مَا وَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، وَلَكِنْ وَلَّى سَرَعَانُ النَّاسِ , تَلَقَّتْهُمْ هَوَازِنُ بِالنَّبْلِ , وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , عَلَى بَغْلَتِهِ ، وَأَبُو سُفْيَانَ بْنُ الْحَارِثِ بْنِ عَبْدِ الْمُطَّلِبِ آخِذٌ بِلِجَامِهَا ، وَرَسُولُ اللَّهِ يَقُولُ : " أَنَا النَّبِيُّ لا كَذِبْ أَنَا ابْنُ عَبْدِ الْمُطَّلِبْ ",এক ব্যক্তি তাঁকে জিজ্ঞেস করল, আপনারা কি নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কে রণক্ষেত্রে রেখে পালিয়ে গিয়েছিলেন? উত্তরে তিনি বললেন, না- নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কখনো পালিয়ে যাননি। বরং দলের কিছুসংখ্যক তাড়াহুড়াপ্রবণ লোক হাওয়াযিনের তীরের আঘাতে টিকতে না পেরে পিছু হটে এসেছিল। (বেশিরভাগ ছিল বনু সুলায়ম-এর লোক এবং মক্কার নও মুসলিম) তখন নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম স্বীয় খচ্চরের উপর আরোহী ছিলেন। আর লাগাম ছিল আবু সুফইয়ানের হাতে। তখন নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আবৃত্তি করছিলেন-

أَنَا النَّبِيُّ لا كَذِبْ أَنَا ابْنُ عَبْدِ الْمُطَّلِبْ

অর্থাৎ আমি মিথ্যা নবী নই, আমি আবদুল মুত্ত্বালিবের (বীর) সন্তান।[১],বারা ইবনে আযিব (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮৩,حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ ، قَالَ : حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : حَدَّثَنَا جَعْفَرُ بْنُ سُلَيْمَانَ ، قَالَ : حَدَّثَنَا ثَابِتٌ ، عَنْ أَنَسٍ : أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ فِي عُمْرَةِ الْقَضَاءِ ، وَابْنُ رَوَاحَةَ يَمْشِي بَيْنَ يَدَيْهِ ، وَهُوَ يَقُولُ : خَلُّوا بَنِي الْكُفَّارِ عَنْ سَبِيلِهِ الْيَوْمَ نَضْرِبُكُمْ عَلَى تَنْزِيلِهِ ضَرْبًا يُزِيلُ الْهَامَ عَنْ مَقِيلِهِ وَيُذْهِلُ الْخَلِيلَ عَنْ خَلِيلِهِ فَقَالَ لَهُ عُمَرُ : يَا ابْنَ رَوَاحَةَ ، بَيْنَ يَدِي رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , وَفِي حَرَمِ اللَّهِ تَقُولُ الشِّعْرَ ، فَقَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " خَلِّ عَنْهُ يَا عُمَرُ ، فَلَهِيَ أَسْرَعُ فِيهِمْ , مِنْ نَضْحِ النَّبْلِ " .,নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন উমরাতুল কাযা পালনের উদ্দেশ্যে মক্কায় প্রবেশ করেন তখন ইবনে রাওয়াহা (রাঃ) তাঁর সামনে চলছেন এবং বলছেনঃ

خَلُّوا بَنِي الْكُفَّارِ عَنْ سَبِيلِهِ الْيَوْمَ نَضْرِبُكُمْ عَلَى تَنْزِيلِهِ

ضَرْبًا يُزِيلُ الْهَامَ عَنْ مَقِيلِهِ وَيُذْهِلُ الْخَلِيلَ عَنْ خَلِيلِهِ

অর্থাৎ হে কাফির সন্তানরা! তাঁর চলার পথ ছেড়ে দাও। আজ তাঁকে বাধা দিলে তোমাদেরকে এমন শায়েস্তা করব যে, কাঁধ থেকে মস্তক বিচ্ছিন্ন হয়ে যাবে এবং বন্ধুর কথা ভুলে যাবে।

উমার (রাঃ) তাকে বললেন, ইবনে রওয়াহা! আল্লাহর হারামে এবং রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সম্মুখে কবিতা আবৃত্তি করছ? নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেন, উমার! তাকে বলতে দাও। কারণ, তার কবিতা ওদের জন্য তীরের আঘাতের চেয়েও অধিক কার্যকর।[১],আনাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮৪,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ ، قَالَ : حَدَّثَنَا شَرِيكٌ ، عَنْ سِمَاكِ بْنِ حَرْبٍ ، عَنْ جَابِرِ بْنِ سَمُرَةَ ، قَالَ : " جَالَسْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , أَكْثَرَ مِنْ مِائَةِ مَرَّةٍ , وَكَانَ أَصْحَابُهُ يَتَنَاشَدُونَ الشِّعْرَ , وَيَتَذَاكَرُونَ أَشْيَاءَ مِنْ أَمْرِ الْجَاهِلِيَّةِ , وَهُوَ سَاكِتٌ وَرُبَّمَا تَبَسَّمَ مَعَهُمْ " .,তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর মজলিসে শতাধিক বার বসেছি। আর তাতে তাঁর সাহাবীগণ কবিতা আবৃত্তি করতেন এবং জাহেলি যুগের বিভিন্ন বিষয় সম্পর্কে আলোচনা করতেন। আর তিনি কখনো চুপ থাকতেন। আবার কখনো তাদের সাথে মুচকি হাসতেন।[১],জাবির ইবনে সামুরা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮৫,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ ، قَالَ : حَدَّثَنَا شَرِيكٌ ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ ، عَنْ أَبِي سَلَمَةَ ، عَنْ أَبِي هُرَيْرَةَ ، عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ، قَالَ : " أَشْعَرُ كَلِمَةٍ تَكَلَّمَتْ بِهَا الْعَرَبُ كَلِمَةُ لَبِيدٍ : " أَلا كُلُّ شَيْءٍ مَا خَلا اللَّهَ بَاطِلٌ " .,তিনি বলেছেন, আরব কবিদের মধ্যে শ্রেষ্ঠতম বাণী হচ্ছে লাবীদের এই চরণঃ أَلا كُلُّ شَيْءٍ مَا خَلا اللَّهَ بَاطِلٌ অর্থাৎ সাবধান আল্লাহ ছাড়া সব কিছুই ধ্বংসশীল।[১],আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮৬,حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ ، قَالَ : حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الطَّائِفِيِّ ، عَنْ عَمْرِو بْنِ الشَّرِيدِ ، عَنْ أَبِيهِ ، قَالَ : كُنْتُ رِدْفَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , فَأَنْشَدْتُهُ مِائَةَ قَافِيَةٍ مِنْ قَوْلِ أُمَيَّةَ بْنِ أَبِي الصَّلْتِ الثَّقَفِيِّ ، كُلَّمَا أَنْشَدْتُهُ بَيْتًا ، قَالَ لِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " هِيهْ " حَتَّى أَنْشَدْتُهُ مِائَةً يَعْنِي بَيْتًا ، فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " إِنْ كَادَ لَيُسْلِمُ " .,তিনি বলেন, একবার আমি বাহনে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পেছনে বসা ছিলাম। তারপর আমি তাঁকে উমাইয়্যা ইবনে আবূ-সালত বিরচিত একশ’ চরণ বিশিষ্ট একটি কবিতা আবৃত্তি করে শোনালাম। কবিতা শেষ হলে তিনি আমাকে বললেন, আরো শোনাও। এরপর তিনি বললেন, সে ইসলাম গ্রহণের কাছাকাছি এসে গেছে।[১],আমর ইবনে শারদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৮৭,حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُوسَى الْفَزَارِيُّ ، وَعَلِيُّ بْنُ حُجْرٍ ، وَالْمَعْنَى وَاحِدٌ ، قَالا : حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ ، عَنْ هِشَامِ بْنِ عُرْوَةَ ، عَنْ أَبِيهِ ، عَنْ عَائِشَةَ ، قَالَتْ : كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَضَعُ لِحَسَّانَ بْنِ ثَابِتٍ مِنْبَرًا فِي الْمَسْجِدِ يَقُومُ عَلَيْهِ قَائِمًا يُفَاخِرُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَوْ قَالَ : يُنَافِحُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَيَقُولُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : " إِنَّ اللَّهَ يُؤَيِّدُ حَسَّانَ بِرُوحِ الْقُدُسِ , مَا يُنَافِحُ أَوْ يُفَاخِرُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ " .,তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম হাসসান ইবেন সাবিত (রাঃ) এর জন্য মসজিদে একটি মিম্বার স্থাপন করেছিলেন যেন তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর প্রশংসার কবিতা পাঠ করেন অথবা তিনি বলেছেন, যেন তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পক্ষ হতে কাফিরদের নিন্দাবাদের উত্তর দেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেন, নিশ্চয় আল্লাহ! রূহুল কুদস [জিবরীল (আঃ)] দ্বারা হাসসানকে সাহায্য করেন যতক্ষণ সে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর প্রশংসা করবে কিংবা কাফিরদের নিন্দার উত্তর দেবে।[2],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
