No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১৮৯,حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى ، قَالَ : حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، قَالَ : حَدَّثَنَا إِسْرَائِيلُ ، عَنْ أَبِي إِسْحَاقَ ، عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ ، أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , كَانَ إِذَا أَخَذَ مَضْجَعَهُ وَضَعَ كَفَّهُ الْيُمْنَى تَحْتَ خَدِّهِ الأَيْمَنِ ، وَقَالَ : " رَبِّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ " .,রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন শয্যা গ্রহণ করতেন তখন ডান হাত ডান গালের নিচে রাখতেন এবং বলতেনঃ

رَبِّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ

“রাব্বি কিনী আযাবাকা ইয়াওমা তাব’আসু ইবা-দাক”

অর্থাৎ হে আমার প্রতিপালক! আপনি আমাকে বাঁচিয়ে দিন সে দিনের আযাব থেকে যেদিন আপনার বান্দাদের পুনরুথিত করা হবে।[১],বারা ইবনে আযিব (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৯০,حَدَّثَنَا مَحْمُودُ بْنُ غَيْلانَ ، قَالَ : حَدَّثَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : حَدَّثَنَا سُفْيَانُ ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ ، عَنْ رِبْعِيِّ بْنِ حِرَاشٍ ، عَنْ حُذَيْفَةَ ، قَالَ : كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَوَى إِلَى فِرَاشِهِ ، قَالَ : " اللَّهُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا " ، وَإِذَا اسْتَيْقَظَ ، قَالَ : " الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانًا بَعْدَمَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ " .,তিনি বলেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন শোয়ার জন্য বিছানায় আসতেন তখন বলতেনঃ

اللَّهُمَّ بِاسْمِكَ أَمُوتُ وَأَحْيَا

“আল্লাহুম্মা বিসমিকা আমূতু ওয়া আহইয়া”

অর্থ্যাৎ হে আল্লাহ! তোমার নামেই মৃত্যুলাভ (নিদ্রা) করছি এবং তোমার নামেই জীবিত (জাগ্রত) হব।

অতঃপর আবার যখন নিদ্রা ভঙ্গ করতেন তখন বলতেন,

الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانًا بَعْدَمَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ

“আলহামদু লিল্লা-হিল্লাযী আহইয়ানা-বা’দা মা-আমা-তানা-ওয়া ইলায়হিন নুশূর”

অর্থ্যাৎ সকল প্রশংসা আল্লাহর! যিনি মৃত্যুর পর জীবন দিয়েছেন আর তাঁরই দিকে প্রত্যাবর্তন করতে হবে।[১],হুযায়ফা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৯১,حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، قَالَ : حَدَّثَنَا الْمُفَضَّلُ بْنُ فَضَالَةَ ، عَنْ عُقَيْلٍ ، أُرَاهُ عَنِ الزُّهْرِيِّ ، عَنْ عُرْوَةَ ، عَنْ عَائِشَةَ ، قَالَتْ : " كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , إِذَا أَوَى إِلَى فِرَاشِهِ كُلَّ لَيْلَةٍ جَمَعَ كَفَّيْهِ فَنَفَثَ فِيهِمَا ، وَقَرَأَ فِيهِمَا : قُلْ هُوَ اللَّهُ أَحَدٌ وَ قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ وَ قُلْ أَعُوذُ بِرَبِّ النَّاسِ , ثُمَّ مَسَحَ بِهِمَا مَا اسْتَطَاعَ مِنْ جَسَدِهِ ، يَبْدَأُ بِهِمَا رَأْسَهُ وَوَجْهَهُ وَمَا أَقْبَلَ مِنْ جَسَدِهِ , يَصْنَعُ ذَلِكَ ثَلاثَ مَرَّاتٍ " .,তিনি বলেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন শোয়ার জন্য বিছানায় যেতেন তখন দু’হাত মিলিয়ে সূরা ইখলাস, ফালাক্ব ও নাস পাঠ করতেন। তারপর ফুঁ দিয়ে যথাসম্ভব মাথা থেকে পা পর্যন্ত সারা শরীরে তিনবার হাত বুলিয়ে দিতেন। তারপর মুখমন্ডল ও শরীরের সামনের অংশেও অনুরূপ বুলাতেন।[১],আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৯২,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، قَالَ : حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، قَالَ : حَدَّثَنَا سُفْيَانُ ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ ، عَنْ كُرَيْبٍ ، عَنِ ابْنِ عَبَّاسٍ : " أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , نَامَ حَتَّى نَفَخَ ، وَكَانَ إِذَا نَامَ نَفَخَ , فَأَتَاهُ بِلالٌ فَآذَنَهُ بِالصَّلاةِ ، فَقَامَ وَصَلَّى وَلَمْ يَتَوَضَّأْ " وَفِي الْحَدِيثِ قِصَّةٌ .,একবার রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম নিদ্রায় গেলেন এমনকি তাঁর নাক ডাকতে আরম্ভ করে। আর যখন তিনি নিদ্রা যেতেন তখন নাক ডাকতেন। অতঃপর বিলাল (রাঃ) এসে তাকে সালাতের প্রস্তুতি গ্রহণের অনুরোধ জানান। তারপর তিনি দাঁড়ালেন এবং সালাত আদায় করলেন; কিন্তু ওযু করলেন না। হাদীসে আরো ঘটনা রয়েছে।[১],ইবনে আব্বাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৯৩,حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ ، قَالَ : حَدَّثَنَا عَفَّانُ ، قَالَ : حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ، عَنْ ثَابِتٍ ، عَنْ أَنَسِ بْنِ مَالِكٍ ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , كَانَ إِذَا أَوَى إِلَى فِرَاشِهِ ، قَالَ : " الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَكَفَانَا وَآوَانَا ، فَكَمْ مِمَّنْ لا كَافِيَ لَهُ وَلا مُؤْوِي " .,রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যখন শয্যা গ্রহণ করতেন তখন (নিম্নোক্ত দু’আ) পাঠ করতেনঃ

الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا وَكَفَانَا وَآوَانَا ، فَكَمْ مِمَّنْ لا كَافِيَ لَهُ وَلا مُؤْوِي

“আলহামদু লিল্লা-হিল্লায়ী আত্ব’আমানা- ওয়াসাক্বা-না- ওয়াকাফা-না- ওয়া আ-ওয়া-না- ফাকাম মিম্মান লা- কা-ফিয়া লাহু ওয়ালা- মু’বী”

অর্থাৎ সকল প্রশংসা আল্লাহর, যিনি আমাদের আহার করান ও পান করান। তিনিই আমাদের জন্য যথেষ্ট, তিনিই নিদ্রা যাওয়ার ব্যবস্থা করে দিয়েছেন। এমন অনেক লোক রয়েছে যাদের কোন যথেষ্টকারী নেই এবং কোন আশ্রয়দাতাও নেই।[১],আনাস ইবনে মালিক (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৯৪,حَدَّثَنَا الْحُسَيْنُ بْنُ مُحَمَّدٍ الْجُرَيْرِيُّ ، قَالَ : حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ ، قَالَ : حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ ، عَنْ حُمَيْدٍ ، عَنْ بَكْرِ بْنِ عَبْدِ اللَّهِ الْمُزَنِيِّ ، عَنْ عَبْدِ اللَّهِ بْنِ رَبَاحٍ ، عَنْ أَبِي قَتَادَةَ : " أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ , كَانَ إِذَا عَرَّسَ بِلَيْلٍ اضْطَجَعَ عَلَى شِقِّهِ الأَيْمَنِ ، وَإِذَا عَرَّسَ قُبَيْلَ الصُّبْحِ نَصَبَ ذِرَاعَهُ ، وَوَضَعَ رَأْسَهُ عَلَى كَفِّهِ " .,নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম (সফরে) যখন রাতে বিশ্রাম নিতেন তখন ডান কাতে বিশ্রাম নিতেন। আর যদি ভোর হওয়ার উপক্রম হতো তাহলে ডান হাত দাঁড় করে হাতের তালুর উপর মাথা রাখতেন।[১],আবু কাতাদা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
