No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
২০০,عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّ رَسُوْلَ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم قَالَ: إِنَّ اللهَ تَعَالَى رَفِيْقٌ يُحِبُّ الرِّفْقَ وَيُعْطِيْ عَلَى الرِّفْقِ مَا لَا يُعْطِيْ عَلَى الْعُنْفِ وَمَا لَا يُعْطِي عَلَى مَا سِوَاهُ. وَفِي رِوَايَةٍ لَهُ: قَالَ لِعَائِشَةَ: عَلَيْكِ بِالرِّفْقِ وَإِيَّاكِ وَالْعُنْفَ وَالْفُحْشَ إِنَّ الرِّفْقَ لَا يَكُوْنُ فِيْ شَيْءٍ إِلَّا زَانَهُ وَلَا يُنْزَعُ مِنْ شَيْء إِلَّا شَانَهُ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘আল্লাহ কোমল, তিনি কোমলতাকে ভালবাসেন। আর তিনি কোমলতার প্রতি যত অনুগ্রহ করেন, কঠোরতা এবং অন্য কোন আচরণের প্রতি তত অনুগ্রহ করেন না’।
মুসলিমের অপর এক বর্ণনায় আছে, একদা রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) আয়েশা (রাঃ)-কে বলেন, ‘কোমলতা নিজের জন্য বাধ্যতামূলক করে নাও এবং কঠোরতা ও নির্লজ্জতা হতে নিজেকে বাঁচাও। কারণ যাতে নম্রতা ও কোমলতা থাকে তার সৌন্দর্য বৃদ্ধি হয়। আর যাতে কোমলতা থাকে না, তা দোষণীয় হয়ে পড়ে’ (মুসলিম, মিশকাত হা/৫০৬৮)।,আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০১,عَنْ جَرِيْرٍ عَنِ النَّبِىِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم قَالَ: مَنْ يُحْرَمُ الرِّفْقَ يُحْرَمُ الْخَيْرَ.,জারীর (রাঃ) নবী করীম (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) হতে বর্ণনা করেন, তিনি বলেন, ‘যাকে কোমলতা ও নম্রতা হতে বঞ্চিত করা হয়, তাকে যাবতীয় কল্যাণ হতে বঞ্চিত করা হয়’ (মুসলিম, মিশকাত হা/৫০৬৯)।,জারীর (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০২,عَنْ ابْنِ عُمَرَ أَنَّ رَسُوْلَ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم مَرَّ عَلَى رَجُلٍ مِنَ الأَنْصَارِ وَهُوَ يَعِظُ أَخَاهُ فِى الْحَيَاءِ، فَقَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: دَعْهُ فَإِنَّ الْحَيَاءَ مِنَ الإِيْمَانِ.,‘রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এক আনছারী ব্যক্তির পাশ দিয়ে যাচ্ছিলেন, তখন সে তার ভাইকে লজ্জা করার ব্যাপারে উপদেশ দিচ্ছিল। তখন রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বললেন, তাকে ছেড়ে দাও। কারণ লজ্জা হল ঈমানের অংশ’ (বুখারী, মুসলিম, মিশকাত হা/৫০৭০)।,ইবনু ওমর (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৩,عَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ قَالَ النَّبِىُّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم الْحَيَاءُ لاَ يَأْتِى إِلاَّ بِخَيْرٍ وَفِيْ رِوَايَةٍ : اَلْحَيَاءُ خَيْرٌ كُلُّهُ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘লজ্জা কল্যাণ ছাড়া আর কিছুই নিয়ে আসে না’। অপর এক বর্ণনায় রয়েছে, ‘লজ্জার সবকিছুই কল্যাণ’ (বুখারী, মুসলিম, মিশকাত হা/৫০৭১)।,ইমরান ইবনু হুছায়েন (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৪,عَنِ ابْنِ مَسْعُوْدٍ قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ الأُوْلَى إِذَا لَمْ تَسْتَحِى فَاصْنَعْ مَا شِئْتَ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘পূর্ববর্তী নবীগণ হতে লোকেরা যা পেয়েছে এবং আজও যা বিদ্যমান তা হল যখন তোমার লজ্জা থাকবে না, তখন তুমি যা ইচ্ছা তাই করতে পারবে’ (বুখারী, মিশকাত হা/৫০৭২)।,ইবনু মাসঊদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৫,عَنِ النَّوَّاسِ بْنِ سَمْعَانَ الأَنْصَارِىِّ قَالَ سَأَلْتُ رَسُوْلَ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم عَنِ الْبِرِّ وَالإِثْمِ فَقَالَ الْبِرُّ حُسْنُ الْخُلُقِ وَالإِثْمُ مَا حَاكَ فِىْ صَدْرِكَ وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ.,‘একদা আমি রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-কে নেকী ও পাপ সম্পর্কে জিজ্ঞেস করলাম। তিনি বললেন, ‘নেকী হল উত্তম চরিত্র আর পাপ হল যে কাজ তোমার অন্তরে সংশয় সৃষ্টি করে এবং ঐ কাজটি তুমি জনসমাজে প্রকাশ হওয়া অপসন্দ কর’ (মুসলিম, মিশকাত হা/৫০৭৩)।,নাওয়াস ইবনু সাম‘আন আল-আনছারী (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৬,عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم إِنَّ مِنْ أَحَبِّكُمْ إِلَىَّ أَحْسَنَكُمْ أَخْلاَقًا.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘তোমাদের মধ্যে সে ব্যক্তিই আমার কাছে অধিক প্রিয়, যার চরিত্র ভাল’ (বুখারী, মিশকাত হা/৫০৭৪)।,আব্দুল্লাহ ইবনু আমর (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৭,عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلاَقًا.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘তোমাদের মধ্যে সে ব্যক্তিই সর্বপেক্ষা উত্তম, যে চরিত্রের দিক দিয়ে উত্তম’ (বুখারী, মুসলিম, মিশকাত হা/৫০৭৫)।,আব্দুল্লাহ ইবনু আমর (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৮,عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا قَالَتْ قَالَ النَّبِيُّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: مَنْ أُعْطِيَ حَظَّهُ مِنَ الرِّفْقِ أُعْطِي حَظَّهُ مِنْ خَيْرِ الدُّنْيَا وَالْآخِرَةِ وَمَنْ حُرِمَ حَظَّهُ مِنَ الرِّفْقِ حُرِمَ حَظَّهُ مِنْ خَيْرِ الدُّنْيَا وَالْآخِرَةِ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘যাকে নম্রতার কিছু অংশ প্রদান করা হয়েছে তাকে দুনিয়া ও আখেরাতের বিরাট কল্যাণের অংশ দেওয়া হয়েছে। আর যাকে সেই কোমলতা হতে বঞ্চিত করা হয়েছে তাকে উক্ত ইহকাল ও পরকালের বিরাট কল্যাণ হতে বঞ্চিত করা হয়েছে’ (শরহু সুন্নাহ, মিশকাত হা/৫০৭৬)।,আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২০৯,عَنْ أَبِىْ هُرَيْرَةَ قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: الْحَيَاءُ مِنَ الإِيْمَانِ وَالإِيْمَانُ فِى الْجَنَّةِ وَالْبَذَاءُ مِنَ الْجَفَاءِ وَالْجَفَاءُ فِى النَّارِ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘লজ্জা ঈমানের অংশ, আর ঈমানের ফলাফল জান্নাত। পক্ষান্তরে নির্লজ্জতা দুশ্চরিত্রের অংশ, আর দুশ্চরিত্রতার পরিণতি জাহান্নাম’ (তিরমিযী, মিশকাত হা/৫০৭৭, সনদ ছহীহ)।,আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১০,عَنْ رَجُلٍ مِنْ مُزَيْنَةَ قَالَ: قَالُوا: يَا رَسُوْلَ اللهِ مَا خَيْرُ مَا أُعْطِيَ الْإِنْسَانُ؟ قَالَ: الْخُلُقُ الْحَسَنُ.,একদা ছাহাবীগণ জিজ্ঞেস করলেন, হে আল্লাহর রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)! সর্বোত্তম কোন্ জিনিসটি, যা মানব জাতিকে দেওয়া হয়েছে? তিনি বললেন, উত্তম চরিত্র (বায়হাক্বী, মিশকাত হা/৫০৭৮)।,মুযাইনা গোত্রের এক ব্যক্তি থেকে বর্ণিতঃ,সহিহ হাদিস
২১১,عَنْ حَارِثَةَ ابْنِ وَهْبٍ قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم لَا يَدْخُلُ الْجَنَّةَ الْجَوَّاظُ وَلَا الْجَعْظَرِيُّ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘কঠোর ও রুক্ষ্ম স্বভাবের মানুষ জান্নাতে প্রবেশ করবে না’ (আবুদাঊদ, মিশকাত হা/৫০৮০, সনদ ছহীহ)।,হারেছ ইবনু ওয়াহাব (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১২,عَنْ أَبِىْ الدَّرْدَاءِ عَنِ النَّبِىِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم قَالَ: إِنَّ أَثْقَلَ شَىْءٍ يُوْضَعُ فِىْ مِيْزَانِ الْمُؤْمِنِ يَوْمَ الْقِيَامَةِ خُلُقٌ حَسَنٌ وَإِنَّ اللهَ يَبْغَضُ الْفَاحِشَ الْبَذِىءَ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘ক্বিয়ামতের দিন মুমিনের পাল্লায় সর্বাপেক্ষা ভারী যে জিনিসটি রাখা হবে, তা হল উত্তম চরিত্র। আর আল্লাহ তা‘আলা অশ্লীলভাষী দুশ্চরিত্রকে ঘৃণা করেন’ (তিরমিযী, মিশকাত হা/৫০৮১)।,আবু দারদা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১৩,عَنْ عَائِشَةَ رَحِمَهَا اللهُ قَالَتْ سَمِعْتُ رَسُوْلَ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم يَقُوْلُ إِنَّ الْمُؤْمِنَ لَيُدْرِكُ بِحُسْنِ خُلُقِهِ دَرَجَةَ الصَّائِمِ الْقَائِمِ.,আমি রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-কে বলতে শুনেছি, ‘ঈমানদার ব্যক্তিরা তাদের উত্তম চরিত্র দ্বারা নফল ছিয়াম পালনকারী ও রাতে ইবাদকারীর মর্যাদা লাভ করবে’ (আবুদাঊদ, মিশকাত হা/৫০৮২, সনদ ছহীহ)।,আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১৪,عَنْ أَبِىْ ذَرٍّ قَالَ قَالَ لِىْ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم اتَّقِ اللهَ حَيْثُمَا كُنْتَ وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) আমাকে বললেন, ‘তুমি যেখানে থাকবে আল্লাহকে ভয় করবে। কোন কারণে মন্দ কাজ হয়ে গেলে তার পর পরই ভাল কাজ করবে। ভাল কাজ পাপকে মুছে ফেলবে। আর সদাচরণের মাধ্যমে মানুষের সাথে মিলে মিশে থাকবে’ (তিরমিযী, মিশকাত হা/৫০৮৩)।,আবু যার (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১৫,عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَ: قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: اَلاَ أُخْبِرُكُمْ بِمَنْ يَحْرُمُ عَلَى النَّارِ وَبِمَنْ تَحْرُمُ النَّارُ عَلَيْهِ عَلَى كُلِّ هَيِّنٍ لَيِّنٍ قَرِيْبٍ سَهْلٍ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘আমি কি তোমাদেরকে এমন লোকের সংবাদ দিব না? যার উপর জাহান্নামের আগুন হারাম হয়ে যায়; আর আগুনও তাকে স্পর্শ করতে পারবে না। এমন প্রত্যেক ব্যক্তি যার মেজায নরম, স্বভাব কোমল, মানুষের নিকটতম (মিশুক) এবং আচরণ সরল সহজ’ (আহমাদ, তিরমিযী, মিশকাত হা/৫০৮৪)।,আব্দুল্লাহ ইবনু মাসঊদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
২১৬,عَنْ أَبِىْ هُرَيْرَةَ قَالَ قَالَ رَسُوْلُ اللهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّم: الْمُؤْمِنُ غِرٌّ كَرِيْمٌ وَالْفَاجِرُ خِبٌّ لَئِيْمٌ.,রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেন, ‘ঈমানদার মানুষ সরল ও ভদ্র হয়। পক্ষান্তরে পাপী মানুষ ধূর্ত ও হীন চরিত্রের হয়’ (তিরমিযী হা/১৯৬৪; মিশকাত হা/৫০৮৫)।,আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
