Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
1,  জেনুইন প্রাথমিক সহকারী শিক্ষক নিয়োগ গাইড (পেপারব্যাক),  by আবদুল্লাহ আবুসাঈদ খান ,  মাহমুদুল হাসান ইমন ,  বিসিএস প্রকাশন (সম্পাদক),  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  9 Ratings / 5 Reviews,  TK. 560
TK. 364 You Save TK. 196 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
2,  জেনুইন প্রাথমিক সহকারী শিক্ষক নিয়োগ গাইড (পেপারব্যাক),  by আবদুল্লাহ আবুসাঈদ খান ,  মাহমুদুল হাসান ইমন ,  বিসিএস প্রকাশন (সম্পাদক),  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  9 Ratings / 5 Reviews,  TK. 560
TK. 364 You Save TK. 196 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
3,  জেনুইন বেসরকারি শিক্ষক নিবন্ধন পরীক্ষার গাইড (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 550
TK. 406 You Save TK. 144 (26%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
4,  জেনুইন বেসরকারি শিক্ষক নিবন্ধন পরীক্ষার গাইড (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 550
TK. 406 You Save TK. 144 (26%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
5,  জেনুইন হেলথ কেয়ার প্রোভাইডার স্বাস্থ্য সহকারী নিয়োগ গাইড (পেপারব্যাক),  by তৌফিকুর রহমান -১ ,  আবদুল্লাহ আবুসাঈদ খান ,  আ. ন. ম ইবরাহিম খান ,  বিসিএস সম্পাদনা পর্ষদ (সম্পাদক),  পরিবার-পরিকল্পনা, স্বাস্থ্য, নার্সিং নিয়োগ,  1 Ratings,  TK. 260
TK. 169 You Save TK. 91 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
6,  জেনুইন হেলথ কেয়ার প্রোভাইডার স্বাস্থ্য সহকারী নিয়োগ গাইড (পেপারব্যাক),  by তৌফিকুর রহমান -১ ,  আবদুল্লাহ আবুসাঈদ খান ,  আ. ন. ম ইবরাহিম খান ,  বিসিএস সম্পাদনা পর্ষদ (সম্পাদক),  পরিবার-পরিকল্পনা, স্বাস্থ্য, নার্সিং নিয়োগ,  1 Ratings,  TK. 260
TK. 169 You Save TK. 91 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
7,  জেনুইন বেসরকারি প্রভাষক নিবন্ধন পরীক্ষার গাইড(আবশ্যিক বিষয়),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 550
TK. 336 You Save TK. 214 (39%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
8,  জেনুইন বেসরকারি প্রভাষক নিবন্ধন পরীক্ষার গাইড(আবশ্যিক বিষয়),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 550
TK. 336 You Save TK. 214 (39%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
9,  Quize Time - Part-3 - Bangla,  by BCS Prokashon,  Bangla Language and Literature,  ,  TK. 80
TK. 48 You Save TK. 32 (40%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
10,  Quize Time - Part-3 - Bangla,  by BCS Prokashon,  Bangla Language and Literature,  ,  TK. 80
TK. 48 You Save TK. 32 (40%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
11,  জেনুইন জব সল্যুশন: এমসিকিউ প্রশ্নের ব্যাখ্যাসহ সমাধান (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  অন্যান্য চাকরির প্রস্তুতি,  1 Ratings,  TK. 1,220
TK. 854 You Save TK. 366 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
12,  জেনুইন জব সল্যুশন: এমসিকিউ প্রশ্নের ব্যাখ্যাসহ সমাধান (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  অন্যান্য চাকরির প্রস্তুতি,  1 Ratings,  TK. 1,220
TK. 854 You Save TK. 366 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
13,  জেনুইন প্রাথমিক সহকারী শিক্ষক নিয়োগ (সাজেসন্স এন্ড মডেল টেস্ট) (পেপারব্যাক),  by মাহমুদুল হাসান ইমন (সম্পাদক),  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  1 Rating / 1 Review,  TK. 200
TK. 139 You Save TK. 61 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
14,  জেনুইন প্রাথমিক সহকারী শিক্ষক নিয়োগ (সাজেসন্স এন্ড মডেল টেস্ট) (পেপারব্যাক),  by মাহমুদুল হাসান ইমন (সম্পাদক),  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  1 Rating / 1 Review,  TK. 200
TK. 139 You Save TK. 61 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
15,  ১৫তম জেনুইন শিক্ষক নিবন্ধন পরীক্ষার সাপ্লিমেন্টারি ও সাজেশন্স প্রিলিমিনারি টেস্ট (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 180
TK. 126 You Save TK. 54 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
16,  ১৫তম জেনুইন শিক্ষক নিবন্ধন পরীক্ষার সাপ্লিমেন্টারি ও সাজেশন্স প্রিলিমিনারি টেস্ট (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 180
TK. 126 You Save TK. 54 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
17,  ১৫তম জেনুইন প্রভাষক নিবন্ধন পরীক্ষার সাপ্লিমেন্টারি ও সাজেশন্স প্রিলিমিনারি টেস্ট (কলেজ পর্যায়ের জন্য) (পেপারব্যাক),  by তৌফিকুর রহমান -১ ,  মাহমুদুল হাসান ইমন ,  নুরুল ইসলাম সানি ,  বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 240
TK. 168 You Save TK. 72 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
18,  ১৫তম জেনুইন প্রভাষক নিবন্ধন পরীক্ষার সাপ্লিমেন্টারি ও সাজেশন্স প্রিলিমিনারি টেস্ট (কলেজ পর্যায়ের জন্য) (পেপারব্যাক),  by তৌফিকুর রহমান -১ ,  মাহমুদুল হাসান ইমন ,  নুরুল ইসলাম সানি ,  বিসিএস প্রকাশন (সম্পাদক),  শিক্ষক নিয়োগ সহায়িকা,  ,  TK. 240
TK. 168 You Save TK. 72 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
19,  বিসিএস প্রিলিমিনারি প্রশ্ন-সমাধান (১০ম থেকে সর্বশেষ (৪০তম) বিসিএস প্রিলিমিনারি পরীক্ষার প্রশ্নের সঠিক সমাধান ও তথ্যসূত্রসহ নির্ভুল ব্যাখ্যা) (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  প্রিলিমিনারি,  6 Ratings / 5 Reviews,  TK. 160
TK. 120 You Save TK. 40 (25%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
20,  বিসিএস প্রিলিমিনারি প্রশ্ন-সমাধান (১০ম থেকে সর্বশেষ (৪০তম) বিসিএস প্রিলিমিনারি পরীক্ষার প্রশ্নের সঠিক সমাধান ও তথ্যসূত্রসহ নির্ভুল ব্যাখ্যা) (পেপারব্যাক),  by বিসিএস প্রকাশন (সম্পাদক),  প্রিলিমিনারি,  6 Ratings / 5 Reviews,  TK. 160
TK. 120 You Save TK. 40 (25%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
21,  কারেন্ট ওয়ার্ল্ড সাপ্লিমেন্টারি জাতীয় বিশ্ববিদ্যালয় ভর্তি স্পেশাল সাজেশন্স(মানবিক বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  মানবিক বিভাগ ভর্তি প্রস্তুতি,  1 Ratings,  TK. 120
TK. 48 You Save TK. 72 (60%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
22,  কারেন্ট ওয়ার্ল্ড সাপ্লিমেন্টারি জাতীয় বিশ্ববিদ্যালয় ভর্তি স্পেশাল সাজেশন্স(মানবিক বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  মানবিক বিভাগ ভর্তি প্রস্তুতি,  1 Ratings,  TK. 120
TK. 48 You Save TK. 72 (60%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
23,  Quize Time - Part-1 -English,  by BCS Prokashon,  English Language and Literature,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
24,  Quize Time - Part-1 -English,  by BCS Prokashon,  English Language and Literature,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
25,  বিসিএস লিখিত প্রশ্ন সমাধান (১০-৩৩) -বিসিএস লিখিত প্রশ্ন সমূহ,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 400
TK. 260 You Save TK. 140 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
26,  বিসিএস লিখিত প্রশ্ন সমাধান (১০-৩৩) -বিসিএস লিখিত প্রশ্ন সমূহ,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 400
TK. 260 You Save TK. 140 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
27,  বিসিএস প্রিলিমিনারী নলেজ পাওয়ার,  by প্রিমিয়ার পাবলিকেশন্স,  বাংলাদেশ বিষয়াবলি,  ,  TK. 120
TK. 106 You Save TK. 14 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
28,  বিসিএস প্রিলিমিনারী নলেজ পাওয়ার,  by প্রিমিয়ার পাবলিকেশন্স,  বাংলাদেশ বিষয়াবলি,  ,  TK. 120
TK. 106 You Save TK. 14 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
29,  Genuine Way of Corrent Spelling-1,  by BCS Prokashon,  English Grammar and Language Learning,  ,  TK. 160
TK. 92 You Save TK. 68 (42%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
30,  Genuine Way of Corrent Spelling-1,  by BCS Prokashon,  English Grammar and Language Learning,  ,  TK. 160
TK. 92 You Save TK. 68 (42%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
31,  Genuine Way of Corrent Spelling-2,  by BCS Prokashon,  English Grammar and Language Learning,  ,  TK. 160
TK. 141 You Save TK. 19 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
32,  Genuine Way of Corrent Spelling-2,  by BCS Prokashon,  English Grammar and Language Learning,  ,  TK. 160
TK. 141 You Save TK. 19 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
33,  Genuine IELTS (4 in 1),  by BCS Prokashon,  IELTS,  ,  TK. 170
TK. 150 You Save TK. 20 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
34,  Genuine IELTS (4 in 1),  by BCS Prokashon,  IELTS,  ,  TK. 170
TK. 150 You Save TK. 20 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
35,  মাসিক কারেন্ট ওয়াল্ড,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান ম্যাগাজিন: মাসিক,  1 Ratings,  TK. 20
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
36,  মাসিক কারেন্ট ওয়াল্ড,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান ম্যাগাজিন: মাসিক,  1 Ratings,  TK. 20
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
37,  কারেন্ট ওয়াল্ড এ্যালবাম,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান ম্যাগাজিন: মাসিক,  1 Ratings,  TK. 670
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
38,  কারেন্ট ওয়াল্ড এ্যালবাম,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান ম্যাগাজিন: মাসিক,  1 Ratings,  TK. 670
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
39,  নলেজ ওয়াল্ড,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান,  ,  TK. 300
TK. 195 You Save TK. 105 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
40,  নলেজ ওয়াল্ড,  by বিসিএস প্রকাশন,  সাধারণ জ্ঞান,  ,  TK. 300
TK. 195 You Save TK. 105 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
41,  মানসিক দক্ষতা ও গাণিতিক যুক্তি (IQ),  by বিসিএস প্রকাশন,  মানসিক দক্ষতা,  3 Ratings,  TK. 120
TK. 106 You Save TK. 14 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
42,  মানসিক দক্ষতা ও গাণিতিক যুক্তি (IQ),  by বিসিএস প্রকাশন,  মানসিক দক্ষতা,  3 Ratings,  TK. 120
TK. 106 You Save TK. 14 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
43,  প্রাথমিক সহকারী এবং প্রাক-প্রাথমিক সহকারী শিক্ষক নিয়োগ গাইড (পেপারব্যাক),  by বিসিএস প্রকাশন,  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  ,  TK. 520
TK. 312 You Save TK. 208 (40%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
44,  প্রাথমিক সহকারী এবং প্রাক-প্রাথমিক সহকারী শিক্ষক নিয়োগ গাইড (পেপারব্যাক),  by বিসিএস প্রকাশন,  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  ,  TK. 520
TK. 312 You Save TK. 208 (40%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
45,  English for Job Spekers,  by BCS Prokashon,  Bangla, English and Math,  ,  TK. 500
TK. 380 You Save TK. 120 (24%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
46,  English for Job Spekers,  by BCS Prokashon,  Bangla, English and Math,  ,  TK. 500
TK. 380 You Save TK. 120 (24%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
47,  Math Soution on Job Speakers,  by BCS Prokashon,  Bangla, English and Math,  1 Ratings,  TK. 500
TK. 425 You Save TK. 75 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
48,  Math Soution on Job Speakers,  by BCS Prokashon,  Bangla, English and Math,  1 Ratings,  TK. 500
TK. 425 You Save TK. 75 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
49,  Job Questions,  by BCS Prokashon,  Techniques of Getting Job,  ,  TK. 650
TK. 553 You Save TK. 97 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
50,  Job Questions,  by BCS Prokashon,  Techniques of Getting Job,  ,  TK. 650
TK. 553 You Save TK. 97 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
51,  জেনুইন সহকারী জজ নিয়োগ সাজেশন্স (পেপারব্যাক),  by বিসিএস প্রকাশন,  ভর্তি, নিয়োগ ও প্রস্তুতি পরীক্ষা: বিবিধ,  1 Ratings,  TK. 500
TK. 350 You Save TK. 150 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
52,  জেনুইন সহকারী জজ নিয়োগ সাজেশন্স (পেপারব্যাক),  by বিসিএস প্রকাশন,  ভর্তি, নিয়োগ ও প্রস্তুতি পরীক্ষা: বিবিধ,  1 Ratings,  TK. 500
TK. 350 You Save TK. 150 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
53,  জেনুইন থানা/ উপজেলা সহকারী শিক্ষা অফিসার নিয়োগ গাইড,  by বিসিএস প্রকাশন,  অন্যান্য চাকরির প্রস্তুতি,  1 Rating / 1 Review,  TK. 600
TK. 300 You Save TK. 300 (50%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
54,  জেনুইন থানা/ উপজেলা সহকারী শিক্ষা অফিসার নিয়োগ গাইড,  by বিসিএস প্রকাশন,  অন্যান্য চাকরির প্রস্তুতি,  1 Rating / 1 Review,  TK. 600
TK. 300 You Save TK. 300 (50%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
55,  জেনুইন পিএসসি নন-ক্যাডার গাইড,  by বিসিএস প্রকাশন,  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  ,  TK. 710
TK. 604 You Save TK. 106 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
56,  জেনুইন পিএসসি নন-ক্যাডার গাইড,  by বিসিএস প্রকাশন,  প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা,  ,  TK. 710
TK. 604 You Save TK. 106 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
57,  জেনুইন খাদ্য অধিদপ্তরে নিয়োগ গাইড (হার্ডকভার),  by বিসিএস প্রকাশন,  অন্যান্য চাকরির প্রস্তুতি,  1 Reviews,  TK. 260
TK. 182 You Save TK. 78 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
58,  জেনুইন খাদ্য অধিদপ্তরে নিয়োগ গাইড (হার্ডকভার),  by বিসিএস প্রকাশন,  অন্যান্য চাকরির প্রস্তুতি,  1 Reviews,  TK. 260
TK. 182 You Save TK. 78 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
59,  জেনুইন বিসিএস প্রিলিমিনারি টেস্ট গাইড (একত্রে),  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 1,500
TK. 1,050 You Save TK. 450 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
60,  জেনুইন বিসিএস প্রিলিমিনারি টেস্ট গাইড (একত্রে),  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 1,500
TK. 1,050 You Save TK. 450 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
61,  জেনুইন বিসিএস প্রিলিমিনারি পার্ট বই (১-৭) (একত্রে সেট),  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 3,150
TK. 2,048 You Save TK. 1,102 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
62,  জেনুইন বিসিএস প্রিলিমিনারি পার্ট বই (১-৭) (একত্রে সেট),  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 3,150
TK. 2,048 You Save TK. 1,102 (35%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
63,  জেনুইন বিসিএস প্রিলিমিনারি বাংলা (পার্ট বই),  by বিসিএস প্রকাশন,  বাংলা ভাষা ও সাহিত্য,  ,  TK. 450
TK. 240 You Save TK. 210 (47%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
64,  জেনুইন বিসিএস প্রিলিমিনারি বাংলা (পার্ট বই),  by বিসিএস প্রকাশন,  বাংলা ভাষা ও সাহিত্য,  ,  TK. 450
TK. 240 You Save TK. 210 (47%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
65,  জেনুইন বিসিএস প্রিলিমিনারি ইংরেজি (পার্ট বই),  by বিসিএস প্রকাশন,  ইংরেজি ভাষা ও সাহিত্য,  ,  TK. 400
TK. 252 You Save TK. 148 (37%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
66,  জেনুইন বিসিএস প্রিলিমিনারি ইংরেজি (পার্ট বই),  by বিসিএস প্রকাশন,  ইংরেজি ভাষা ও সাহিত্য,  ,  TK. 400
TK. 252 You Save TK. 148 (37%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
67,  জেনুইন বিসিএস প্রিলিমিনারি টেস্ট গাইড গাণিতিক যুক্তি (পেপারব্যাক),  by বিসিএস প্রকাশন ,  বিসিএস সম্পাদনা পর্ষদ (সম্পাদক),  গাণিতিক যুক্তি,  2 Ratings / 1 Review,  TK. 400
TK. 232 You Save TK. 168 (42%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
68,  জেনুইন বিসিএস প্রিলিমিনারি টেস্ট গাইড গাণিতিক যুক্তি (পেপারব্যাক),  by বিসিএস প্রকাশন ,  বিসিএস সম্পাদনা পর্ষদ (সম্পাদক),  গাণিতিক যুক্তি,  2 Ratings / 1 Review,  TK. 400
TK. 232 You Save TK. 168 (42%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
69,  জেনুইন বিসিএস প্রিলিমিনারি বাংলাদেশ বিষয়াবলি (পার্ট বই),  by বিসিএস প্রকাশন,  বাংলাদেশ বিষয়াবলি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
70,  জেনুইন বিসিএস প্রিলিমিনারি বাংলাদেশ বিষয়াবলি (পার্ট বই),  by বিসিএস প্রকাশন,  বাংলাদেশ বিষয়াবলি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
71,  জেনুইন বিসিএস প্রিলিমিনারি আন্তর্জাতিক বিষয়াবলি (পার্ট বই),  by বিসিএস প্রকাশন,  আন্তর্জাতিক বিষয়াবলি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
72,  জেনুইন বিসিএস প্রিলিমিনারি আন্তর্জাতিক বিষয়াবলি (পার্ট বই),  by বিসিএস প্রকাশন,  আন্তর্জাতিক বিষয়াবলি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
73,  বিসিএস মডেল টেস্ট স্পেশাল,  by বিসিএস প্রকাশন,  বিসিএস,  1 Rating / 1 Review,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
74,  বিসিএস মডেল টেস্ট স্পেশাল,  by বিসিএস প্রকাশন,  বিসিএস,  1 Rating / 1 Review,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
75,  জেনুইন বিসিএস সাজেশন্স এন্ড সল্যুশন্স,  by বিসিএস প্রকাশন,  বিসিএস,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
76,  জেনুইন বিসিএস সাজেশন্স এন্ড সল্যুশন্স,  by বিসিএস প্রকাশন,  বিসিএস,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
77,  পিলি. সাপ্লিমেন্টারি উইথ সাজেশন্স,  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
78,  পিলি. সাপ্লিমেন্টারি উইথ সাজেশন্স,  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
79,  বিসিএস লিখিত আবশ্যিক বাংলা ১ম পত্র,  by বিসিএস প্রকাশন,  রিটেন,  1 Ratings,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
80,  বিসিএস লিখিত আবশ্যিক বাংলা ১ম পত্র,  by বিসিএস প্রকাশন,  রিটেন,  1 Ratings,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
81,  বিসিএস লিখিত আবশ্যিক ইংরেজি ১ম পত্র,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
82,  বিসিএস লিখিত আবশ্যিক ইংরেজি ১ম পত্র,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
83,  বিসিএস লিখিত আবশ্যিক ইংরেজি ২য় পত্র,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
84,  বিসিএস লিখিত আবশ্যিক ইংরেজি ২য় পত্র,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
85,  বিসিএস বাংলাদেশ বিষয়াবলি-২য় পত্র (লিখিত),  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
86,  বিসিএস বাংলাদেশ বিষয়াবলি-২য় পত্র (লিখিত),  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
87,  বিসিএস লিখিত গাণিতিক যুক্তি এবং মানসিক দক্ষতা,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
88,  বিসিএস লিখিত গাণিতিক যুক্তি এবং মানসিক দক্ষতা,  by বিসিএস প্রকাশন,  রিটেন,  ,  TK. 350
TK. 298 You Save TK. 52 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
89,  বিসিএস ডাইজেস্ট : সাজেশন্স এন্ড সল্যুশন্স,  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  1 Ratings,  TK. 550
TK. 468 You Save TK. 82 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
90,  বিসিএস ডাইজেস্ট : সাজেশন্স এন্ড সল্যুশন্স,  by বিসিএস প্রকাশন,  প্রিলিমিনারি,  1 Ratings,  TK. 550
TK. 468 You Save TK. 82 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
91,  বিসিএস ভাইভা সহায়িকা,  by বিসিএস প্রকাশন,  ভাইভা,  ,  TK. 480
TK. 408 You Save TK. 72 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
92,  বিসিএস ভাইভা সহায়িকা,  by বিসিএস প্রকাশন,  ভাইভা,  ,  TK. 480
TK. 408 You Save TK. 72 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
93,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (ক ইউনিট),  by বিসিএস প্রকাশন,  বিজ্ঞান বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 210
TK. 179 You Save TK. 31 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
94,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (ক ইউনিট),  by বিসিএস প্রকাশন,  বিজ্ঞান বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 210
TK. 179 You Save TK. 31 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
95,  জেনুইন জাতীয় বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (বাণিজ্য বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
96,  জেনুইন জাতীয় বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (বাণিজ্য বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 450
TK. 383 You Save TK. 67 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
97,  জেনুইন জাতীয় বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (মানবিক বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 490
TK. 417 You Save TK. 73 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
98,  জেনুইন জাতীয় বিশ্ববিদ্যালয় অনার্স ভর্তি গাইড (মানবিক বিভাগ),  by বিসিএস প্রকাশন (সম্পাদক),  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 490
TK. 417 You Save TK. 73 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
99,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (ক-ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 110
TK. 97 You Save TK. 13 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
100,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (ক-ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 110
TK. 97 You Save TK. 13 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
101,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (খ ঘ ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 130
TK. 87 You Save TK. 43 (33%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
102,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (খ ঘ ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  ,  TK. 130
TK. 87 You Save TK. 43 (33%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
103,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (গ-ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 110
TK. 57 You Save TK. 53 (48%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
104,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি সাপ্লিমেন্টারি অ্যান্ড সাজেশন্স (গ-ইউনিট) (জাতীয় বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 110
TK. 57 You Save TK. 53 (48%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
105,  কি টু বিবিএ (সি-ইউনিট) সাজেশন্স সল্যুশন্স এন্ড সেল্ফ টেস্ট,  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 200
TK. 176 You Save TK. 24 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
106,  কি টু বিবিএ (সি-ইউনিট) সাজেশন্স সল্যুশন্স এন্ড সেল্ফ টেস্ট,  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  ,  TK. 200
TK. 176 You Save TK. 24 (12%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
107,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি মডেল টেস্ট এন্ড সাজেশন্স (খ ঘ ইউনিট) (সরকারি পাবলিক বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  1 Ratings,  TK. 180
TK. 126 You Save TK. 54 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
108,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি মডেল টেস্ট এন্ড সাজেশন্স (খ ঘ ইউনিট) (সরকারি পাবলিক বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  মানবিক বিভাগ ভর্তি প্রস্তুতি,  1 Ratings,  TK. 180
TK. 126 You Save TK. 54 (30%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
109,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি মডেল টেস্ট এন্ড সাজেশন্স (গ ইউনিট) (সরকারি পাবলিক বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  1 Ratings,  TK. 210
TK. 179 You Save TK. 31 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
110,  জেনুইন বিশ্ববিদ্যালয় অনার্স ভর্তি মডেল টেস্ট এন্ড সাজেশন্স (গ ইউনিট) (সরকারি পাবলিক বিশ্ববিদ্যালয়ের জন্য),  by বিসিএস প্রকাশন,  ব্যবসায় শিক্ষা ভর্তি প্রস্তুতি,  1 Ratings,  TK. 210
TK. 179 You Save TK. 31 (15%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
111,  অমৃত উপাখ্যান,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
112,  অমৃত উপাখ্যান,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
113,  শ্রেষ্ঠ কবিতা সংকলন,  by বিসিএস প্রকাশন,  কবিতা সমগ্র,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
114,  শ্রেষ্ঠ কবিতা সংকলন,  by বিসিএস প্রকাশন,  কবিতা সমগ্র,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
115,  ইন্দুলেখার অনুভব,  by বিসিএস প্রকাশন,  বিবিধ বিষয়ক প্রবন্ধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
116,  ইন্দুলেখার অনুভব,  by বিসিএস প্রকাশন,  বিবিধ বিষয়ক প্রবন্ধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
117,  অন্যজন,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
118,  অন্যজন,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 100
TK. 90 You Save TK. 10 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
119,  চলার পথে,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
Serial No,   Title,   Author  ,Category  ,Ratings   ,Price
120,  চলার পথে,  by বিসিএস প্রকাশন,  বিবিধ,  ,  TK. 80
TK. 72 You Save TK. 8 (10%)
