No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১২৫৬,أَخْبَرَنَا شُعَيْبُ بْنُ أَبِي حَمْزَةَ قَالَ: حَدَّثَنَا أَبُو الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «اخْتَتَنَ إِبْرَاهِيمُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدَ ثَمَانِينَ سَنَةً، وَاخْتَتَنَ بِالْقَدُومِ» قَالَ أَبُو عَبْدِ اللَّهِ: يَعْنِي مَوْضِعًا,রাসূলুল্লাহ (সাঃ) বলেনঃ ইবরাহীম (আঃ) আশি বছরোর্দ্ধ বয়সে খতনা করেন। তিনি কাদূম নামক স্থানে খতনা করেন। ইমাম বুখারী (র) বলেন, ‘কাদুম’ একটি জায়গার নাম। (বুখারী, মুসলিম),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৫৭,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا عَبْدُ الْوَاحِدِ قَالَ: حَدَّثَتْنَا عَجُوزٌ مِنْ أَهْلِ الْكُوفَةِ جَدَّةُ عَلِيِّ بْنِ غُرَابٍ قَالَتْ: حَدَّثَتْنِي أُمُّ الْمُهَاجِرِ قَالَتْ: سُبِيتُ فِي جَوَارِي مِنَ الرُّومِ، فَعَرَضَ عَلَيْنَا عُثْمَانُ الْإِسْلَامَ، فَلَمْ يُسْلِمْ مِنَّا غَيْرِي وَغَيْرُ أُخْرَى، فَقَالَ عُثْمَانُ: اذْهَبُوا فَاخْفِضُوهُمَا، وَطَهِّرُوهُمَا,আমি রূম এলাকা (এশিয়া মাইনর) থেকে যুদ্ধবন্দিনীরূপে নীত হই। উসমান (রাঃ) আমাদের ইসলাম গ্রহণের দাওয়াত দেন। আমি এবং অপর একজন ব্যতীত আর কেউ ইসলাম গ্রহণ করেনি। উসমান (রাঃ) বলেন, এই দুই নারীকে নিয়ে যাও, তাদের (ভগাংকুর) নিচু করো এবং তাদের পবিত্র করো।,উম্মুল মুহাজির (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১২৫৮,حَدَّثَنَا زَكَرِيَّا بْنُ يَحْيَى قَالَ: حَدَّثَنَا أَبُو أُسَامَةَ، عَنْ عُمَرَ بْنِ حَمْزَةَ قَالَ: أَخْبَرَنِي سَالِمٌ قَالَ: خَتَنَنِي ابْنُ عُمَرَ أَنَا وَنُعَيْمًا، فَذَبَحَ عَلَيْنَا كَبْشًا، فَلَقَدْ رَأَيْتُنَا وَإِنَّا لَنَجْذَلُ بِهِ عَلَى الصِّبْيَانِ أَنْ ذَبَحَ عَنَّا كَبْشًا,ইবনে উমার (রাঃ) আমার ও নাঈমের খতনা করালেন। তিনি আমাদের জন্য একটি মেষ যবেহ করেন। আমাদের স্মরণ আছে যে, আমরা আনন্দভরে শিশুদের বলতাম, আমাদের জন্য একটি মেষ যবেহ করা হয়েছে।,সালেম (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৫৯,حَدَّثَنَا أَصْبَغُ قَالَ: أَخْبَرَنِي ابْنُ وَهْبٍ قَالَ: أَخْبَرَنِي عَمْرٌو، أَنَّ بُكَيْرًا حَدَّثَهُ، أَنَّ أُمَّ عَلْقَمَةَ أَخْبَرَتْهُ، أَنَّ بَنَاتَ أَخِي عَائِشَةَ اخْتُتِنَّ، فَقِيلَ لِعَائِشَةَ: أَلَا نَدْعُو لَهُنَّ مَنْ يُلْهِيهِنَّ؟ قَالَتْ: بَلَى. فَأَرْسَلْتُ إِلَى عَدِيٍّ فَأَتَاهُنَّ، فَمَرَّتْ عَائِشَةُ فِي الْبَيْتِ فَرَأَتْهُ يَتَغَنَّى وَيُحَرِّكُ رَأْسَهُ طَرَبًا، وَكَانَ ذَا شَعْرٍ كَثِيرٍ، فَقَالَتْ: أُفٍّ، شَيْطَانٌ، أَخْرِجُوهُ، أَخْرِجُوهُ,আয়েশা (রাঃ)-র ভ্রাতুষ্পুত্রীদের খতনা করানো হলো। আয়েশা (রাঃ)-কে বলা হলো, তাদেরকে ভুলানোর জন্য কাউকে ডাকবো না কি? তিনি বলেন, অবশ্যই। অতএব হুদীর (উট চরানোর গান) গায়ককে ডেকে পাঠানো হলো। সে আসলো। আয়েশা (রাঃ) ঘরে প্রবেশ করে তাকে মাথার চুল ঝাকড়িয়ে গীত পরিবেশন করতে দেখেন। তার মাথায় ছিল পর্যাপ্ত চুল। আয়েশা (রাঃ) বলেন, আহ! একটি শয়তান, একে বের করে দাও, একে বের করে দাও।,উম্মু আলকাম (র) থেকে বর্ণিতঃ,হাসান হাদিস
১২৬০,حَدَّثَنَا أَحْمَدُ بْنُ خَالِدٍ قَالَ: حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ نَافِعٍ، عَنْ أَسْلَمَ مَوْلَى عُمَرَ قَالَ: لَمَّا قَدِمْنَا مَعَ عُمَرَ بْنِ الْخَطَّابِ الشَّامَ أَتَاهُ الدِّهْقَانُ قَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ، إِنِّي قَدْ صَنَعْتُ لَكَ طَعَامًا، فَأُحِبُّ أَنْ تَأْتِيَنِي بِأَشْرَافِ مَنْ مَعَكَ، فَإِنَّهُ أَقْوَى لِي فِي عَمَلِي، وَأَشْرَفُ لِي، قَالَ: إِنَّا لَا نَسْتَطِيعُ أَنْ نَدْخُلَ كَنَائِسَكُمْ هَذِهِ مَعَ الصُّوَرِ الَّتِي فِيهَا,আমরা উমার ইবনুল খাত্তাব (রাঃ)-র সাথে সিরিয়ায় পৌঁছলে তার নিকট এক (খৃষ্টান) ভূস্বামী এসে বললো, হে আমীরুল মুমিনীন! আমি আপনার জন্য আহার্য তৈরি করেছি। আমি আশা করি যে, আপনার সম্ভ্রান্ত পারিষদবর্গসহ আপনি আমার এখানে আসবেন। তা আমার কাজে শক্তি যোগাবে এবং আমার শরাফত বৰ্দ্ধিত হবে। উমার (রাঃ) বলেন, তোমাদের গির্যাসমূহে (জীব-জন্তুর) চিত্রাবলী থাকা অবস্থায় আমরা তাতে প্রবেশ করতে পারি না।,উমার (রাঃ)-র মুক্তদাস সালেম (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৬১,حَدَّثَنَا مُوسَى قَالَ: حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ قَالَ: حَدَّثَتْنَا عَجُوزٌ مِنْ أَهْلِ الْكُوفَةِ جَدَّةُ عَلِيِّ بْنِ غُرَابٍ قَالَتْ: حَدَّثَتْنِي أُمُّ الْمُهَاجِرِ قَالَتْ: سُبِيتُ وَجَوَارِي مِنَ الرُّومِ، فَعَرَضَ عَلَيْنَا عُثْمَانُ الْإِسْلَامَ، فَلَمْ يُسْلِمْ مِنَّا غَيْرِي وَغَيْرُ أُخْرَى، فَقَالَ: اخْفِضُوهُمَا، وَطَهِّرُوهُمَا فَكُنْتُ أَخْدُمُ عُثْمَانَ,আমি রুম এলাকায় যুদ্ধবন্দী হই। উসমান (রাঃ) আমাদের ইসলাম গ্রহণের দাওয়াত দেন। আমাদের মধ্যে আমি এবং অপর একজন ব্যতীত কেউ ইসলাম
গ্রহণ করেনি। উসমান (রাঃ) বলেন, এই দুই নারীর খতনা করাও এবং তাদের পবিত্র করো। আমি উসমান (রাঃ)-র খেদমত করতাম।,উম্মুল মুহাজির (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১২৬২,حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: اخْتَتَنَ إِبْرَاهِيمُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ ابْنُ عِشْرِينَ وَمِائَةٍ، ثُمَّ عَاشَ بَعْدَ ذَلِكَ ثَمَانِينَ سَنَةً
قَالَ سَعِيدٌ: إِبْرَاهِيمُ أَوَّلُ مَنِ اخْتَتَنَ، وَأَوَّلُ مَنْ أَضَافَ، وَأَوَّلُ مَنْ قَصَّ الشَّارِبَ، وَأَوَّلُ مَنْ قَصَّ الظُّفُرَ، وَأَوَّلُ مَنْ شَابَ فَقَالَ: يَا رَبِّ، مَا هَذَا؟ قَالَ: وَقَارٌ، قَالَ: يَا رَبِّ، زِدْنِي وَقَارًا

---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا ومقطوعا,ইবরাহীম (আঃ) এক শত বিশ বছর বয়সে খতনা করেন। অতঃপর তিনি আশি বছর জীবিত ছিলেন। সাঈদ (র) বলেন, ইবরাহীম (আঃ) হলেন খতনাকারী প্রথম ব্যক্তি, তিনিই প্রথম গোঁফ কাটেন, তিনিই প্রথম নখ কাটেন এবং তিনিই প্রথম সাদা চুল (বার্ধক্যের চিহ্ন) দেখেন। তিনি বলেন, হে প্ৰভু! এটা কি? তিনি বলেন, গাম্ভীর্য ও মর্যাদা। তিনি বলেনঃ হে প্ৰভু! আমার গাম্ভীর্য ও মর্যাদা বৰ্দ্ধিত করুন। (বুখারী, মুসলিম, হাকিম, ইবনে হিব্বান),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,অন্যান্য
১২৬৩,أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ: أَخْبَرَنَا مُعْتَمِرٌ قَالَ: حَدَّثَنِي سَالِمُ بْنُ أَبِي الذَّيَّالِ، وَكَانَ صَاحِبَ حَدِيثٍ، قَالَ: سَمِعْتُ الْحَسَنَ يَقُولُ: أَمَا تَعْجَبُونَ لِهَذَا؟ يَعْنِي: مَالِكَ بْنَ الْمُنْذِرِ عَمَدَ إِلَى شُيُوخٍ مِنْ أَهْلِ كَسْكَرَ أَسْلَمُوا، فَفَتَّشَهُمْ فَأَمَرَ بِهِمْ فَخُتِنُوا، وَهَذَا الشِّتَاءُ، فَبَلَغَنِي أَنَّ بَعْضَهُمْ مَاتَ، وَلَقَدْ أَسْلَمَ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الرُّومِيُّ وَالْحَبَشِيُّ فَمَا فُتِّشُوا عَنْ شَيْءٍ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا ومرسلا ورواه الخلال من طريق أحمد بسنده الصحيح عن الحسن,আমি হাসান বসরী (র)-কে বলতে শুনেছি, তোমরা মালেক ইবনুল মুনযির সম্পর্কে কেন হতবাক হচ্ছে? তিনি কাসকারবাসীদের কতক প্রবীণ লোকের নিকট গেলেন, তারা ইসলাম ধর্ম গ্রহণ করেছিল। তিনি তাদের তদারক করে দেখে তাদের নির্দেশ দিলে তারা খতনা করায়। এটা শীত মৌসুমের ঘটনা। আমি জানতে পারলাম যে, তাদের কতক মারা গেছে। অথচ রাসূলুল্লাহ (সাঃ)-এর নিকট হাবশী, রূমী ইত্যাদি জাতির লোক ইসলাম গ্রহণ করেছে কিন্তু তাদের কোনরূপ তদারক করে দেখা হয়নি (খতনা করেছে কি নাসাঈ)।,সালেম ইবনে আবুয যিয়াল (র) থেকে বর্ণিতঃ,অন্যান্য
১২৬৪,حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ الْأُوَيْسِيُّ قَالَ: حَدَّثَنِي سُلَيْمَانُ بْنُ بِلَالٍ، عَنْ يُونُسَ، عَنِ ابْنِ شِهَابٍ قَالَ: وَكَانَ الرَّجُلُ إِذَا أَسْلَمَ أُمِرَ بِالِاخْتِتَانِ وَإِنْ كَانَ كَبِيرًا
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا أومقطوعا,কোন ব্যক্তি ইসলাম গ্রহণ করলে সে প্রাপ্তবয়স্ক হলেও তাকে খতনা করার নির্দেশ দেয়া হতো।,ইবনে শিহাব (র) থেকে বর্ণিতঃ,অন্যান্য
১২৬৫,حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ الْعُمَرِيُّ قَالَ: حَدَّثَنَا ضَمْرَةُ بْنُ رَبِيعَةَ، عَنْ بِلَالِ بْنِ كَعْبٍ الْعَكِّيِّ قَالَ: زُرْنَا يَحْيَى بْنَ حَسَّانَ فِي قَرْيَتِهِ، أَنَا وَإِبْرَاهِيمُ بْنُ أَدْهَمَ، وَعَبْدُ الْعَزِيزِ بْنُ قَرِيرٍ، وَمُوسَى بْنُ يَسَارٍ، فَجَاءَنَا بِطَعَامٍ، فَأَمْسَكَ مُوسَى، وَكَانَ صَائِمًا، فَقَالَ يَحْيَى: أَمَّنَا فِي هَذَا الْمَسْجِدِ رَجُلٌ مِنْ بَنِي كِنَانَةَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكَنَّى أَبَا قِرْصَافَةَ أَرْبَعِينَ سَنَةً، يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا، فَوُلِدَ لِأَبِي غُلَامٌ، فَدَعَاهُ فِي الْيَوْمِ الَّذِي يَصُومُ فِيهِ فَأَفْطَرَ، فَقَامَ إِبْرَاهِيمُ فَكَنَسَهُ بِكِسَائِهِ، وَأَفْطَرَ مُوسَى قَالَ أَبُو عَبْدِ اللَّهِ: أَبُو قِرْصَافَةَ اسْمُهُ جَنْدَرَةُ بْنُ خَيْشَنَةَ,আমি, ইবরাহীম ইবনে আদহাম, আবদুল আযীয ইবনে কুদাইদ ও মূসা ইবনে ইয়াসার (র) ইয়াহইয়া ইবনে হাসান আল-বাকরী আল-ফালাসতিনীর সাথে তার গ্রামে গিয়ে সাক্ষাত করলাম। তিনি আমাদের জন্য খাবার আনলেন। মূসা রোযাদার হওয়ায় আহার গ্রহণ থেকে বিরত থাকেন। ইয়াহইয়া বলেন, চল্লিশ বছর যাবত এই মসজিদে কিনানা গোত্রীয় আবু কিরসাফা (রাঃ) ডাকনামের নবী (সাঃ)-এর একজন সাহাবী আমাদের ইমামতি করেন। তিনি এক দিন রোযা রাখেন এবং এক দিন বিরতি দেন। আমার পিতার একটি পুত্রসন্তান জন্মগ্রহণ করলে তিনি তাকে দাওয়াত দেন। সেটি ছিল তার রোযা রাখার দিন। তিনি রোযা ভাংলেন। ইবরাহীম (র) উঠে দাঁড়িয়ে তাঁকে তার চাদরখানা উপটৌকন দেন এবং মূসাও রোযা ভাংগেন। ইমাম বুখারী (র) বলেন, আবু কিরসাফা (রাঃ)-র নাম জানদারা ইবনে খায়শানা।,বিলাল ইবনে কাব আল-আককী (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১২৬৬,حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ ثَابِتٍ، عَنْ أَنَسٍ قَالَ: ذَهَبْتُ بِعَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ وُلِدَ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي عَبَاءَةٍ يَهْنَأُ بَعِيرًا لَهُ، فَقَالَ: «مَعَكَ تَمَرَاتٌ؟» قُلْتُ: نَعَمْ، فَنَاوَلْتُهُ تَمَرَاتٍ فَلَاكَهُنَّ، ثُمَّ فَغَرَ فَا الصَّبِيِّ، وَأَوْجَرَهُنَّ إِيَّاهُ، فَتَلَمَّظَ الصَّبِيُّ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «حُبَّ الْأَنْصَارِ التَّمْرَ» ، وَسَمَّاهُ: عَبْدَ اللَّهِ,আবু তালহা (রাঃ)-র পুত্র আবদুল্লাহ যেদিন জন্মগ্রহণ করে সেদিন আমি তাকে নিয়ে নবী (সাঃ)-এর নিকট গেলাম। নবী (সাঃ) তখন আবা পরিহিত অবস্থায় তাঁর একটি উটের শরীর মালিশ করছিলেন। তিনি জিজ্ঞেস করেনঃ তোমার সাথে খেজুর আছে কি? আমি বললাম, হাঁ। আমি কয়েকটি খেজুর তাঁকে দিলাম। তিনি সেগুলো তাঁর মুখে ভরে চিবালেন, অতঃপর শিশুর মুখ ফাঁক করে তা তার মুখে দিলেন। শিশুটি তা চুষতে লাগলো। তখন নবী (সাঃ) বলেনঃ খেজুর হলো আনসারদের প্রিয়। তিনি তার নাম রাখেন আবদুল্লাহ। (বুখারী, মুসলিম, আবু দাউদ, ইবনে মাজাহ),আনাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৬৭,أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ: أَخْبَرَنَا حَزْمٌ قَالَ: سَمِعْتُ مُعَاوِيَةَ بْنَ قُرَّةَ يَقُولُ: لَمَّا وُلِدَ لِي إِيَاسٌ دَعَوْتُ نَفَرًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَطْعَمْتُهُمْ، فَدَعَوْا، فَقُلْتُ: إِنَّكُمْ قَدْ دَعَوْتُمْ فَبَارَكَ اللَّهُ لَكُمْ فِيمَا دَعَوْتُمْ، وَإِنِّي إِنْ أَدْعُو بِدُعَاءٍ فَأَمِّنُوا، قَالَ: فَدَعَوْتُ لَهُ بِدُعَاءٍ كَثِيرٍ فِي دِينِهِ وَعَقْلِهِ وَكَذَا، قَالَ: فَإِنِّي لَأَتَعَرَّفُ فِيهِ دُعَاءَ يَوْمِئِذٍ
---
[قال الشيخ الألباني] :
صحيح الإسناد مقطوعا,আমার সন্তান ইয়াস জন্মগ্রহণ করলে আমি নবী (সাঃ)-এর একদল সাহাবীকে দাওয়াত করে আহার করাই। তারা দোয়া করলেন। আমি বললাম, আপনারা দোয়া করেছেন। আল্লাহ আপনাদের দোয়ার উসীলায় আপনাদের বরকত দান করুন। আমিও এখন কতগুলো দোয়া করবো এবং আপনারা আমীন বলবেন। রাবী বলেন, আমি তার দ্বীনদারি, জ্ঞান ইত্যাদি বিষয়ে তার জন্য অনেক দোয়া করলাম। রাবী বলেন, আমি সেদিনের দোয়ার প্রভাব লক্ষ্য করছি।,মুআবিয়া ইবনে কুররা (র) থেকে বর্ণিতঃ,সহিহ মাকতু
১২৬৮,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا عَبْدُ اللَّهِ بْنُ دُكَيْنٍ، سَمِعَ كَثِيرَ بْنَ عُبَيْدٍ قَالَ: كَانَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا إِذَا وُلِدَ فِيهِمْ مَوْلُودٌ - يَعْنِي: فِي أَهْلِهَا - لَا تَسْأَلُ: غُلَامًا وَلَا جَارِيَةً، تَقُولُ: خُلِقَ سَوِيًّا؟ فَإِذَا قِيلَ: نَعَمْ، قَالَتِ: الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
---
[قال الشيخ الألباني] :
حسن الإسناد موقوفا,আয়েশা (রাঃ)-র পরিবারে সন্তান ভূমিষ্ঠ হলে তিনি জিজ্ঞেস করতেন না যে, তা পুত্র না কন্যা সন্তান। তিনি জিজ্ঞেস করতেন, তা সুঠামদেহী পয়দা হয়েছে তো? যদি হাঁ বলা হতো, তবে তিনি বলতেন, জগতসমূহের প্রভু আল্লাহর জন্য সকল প্রশংসা।,কাছীর ইবনে উবায়েদ (র) থেকে বর্ণিতঃ,হাসান মাওকুফ
১২৬৯,سَعِيدُ بْنُ مُحَمَّدٍ الْجِرْمِيُّ قَالَ: حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا أَبِي، عَنِ ابْنِ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: " خَمْسٌ مِنَ الْفِطْرَةِ: قَصُّ الشَّارِبِ، وَتَقْلِيمُ الْأَظْفَارِ، وَحَلْقُ الْعَانَةِ، وَنَتْفُ الْإِبْطِ، وَالسِّوَاكُ "
---
[قال الشيخ الألباني] :
منكر بذكر السوال,রাসূলুল্লাহ (সাঃ) বলেছেনঃ পাঁচটি স্বভাব সম্মত বিষয়। গোঁফ কর্তন করা, নখ কাটা, নাভীর নিচের লোম কামানো, বগলের নিচের লোম উপড়ানো এবং মিসওয়াক করা। (বুখারী, মুসলিম, আবু দাউদ, তিরমিযী, নাসাঈ, ইবনে মাজাহ, আহমাদ, তাহাবী, ইবনে হিব্বান),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,অন্যান্য
১২৭০,حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ قَالَ: حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ قَالَ: حَدَّثَنِي ابْنُ أَبِي رَوَّادٍ قَالَ: أَخْبَرَنِي نَافِعٌ، أَنَّ ابْنَ عُمَرَ كَانَ يُقَلِّمُ أَظَافِيرَهُ فِي كُلِّ خَمْسَ عَشْرَةَ لَيْلَةً، وَيَسْتَحِدُّ فِي كُلِّ شَهْرٍ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا,ইবনে উমার (রাঃ) প্রতি মাসের পনেরো তারিখে (হাত-পায়ের) নখ কাটতেন এবং প্রতি মাসে ক্ষৌরকার্য করতেন ।,নাফে (র) থেকে বর্ণিতঃ,সহিহ মাওকুফ
