No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১২৭১,حَدَّثَنَا فَرْوَةُ بْنُ أَبِي الْمَغْرَاءِ قَالَ: أَخْبَرَنَا إِبْرَاهِيمُ بْنُ الْمُخْتَارِ، عَنْ مَعْرُوفِ بْنِ سُهَيْلٍ الْبُرْجُمِيِّ، عَنْ جَعْفَرِ بْنِ أَبِي الْمُغِيرَةِ قَالَ: نَزَلَ بِي سَعِيدُ بْنُ جُبَيْرٍ فَقَالَ: حَدَّثَنِي ابْنُ عَبَّاسٍ، أَنَّهُ كَانَ يُقَالُ: أَيْنَ أَيْسَارُ الْجَزُورِ؟ فَيَجْتَمِعُ الْعَشَرَةُ، فَيَشْتَرُونَ الْجَزُورَ بِعَشَرَةِ فِصْلَانٍ إِلَى الْفِصَالِ، فَيُجِيلُونَ السِّهَامَ، فَتَصِيرُ لَتِسْعَةٍ، حَتَّى تَصِيرَ إِلَى وَاحِدٍ، وَيَغْرَمُ الْآخَرُونَ فَصِيلًا فَصِيلًا، إِلَى الْفِصَالِ فَهُوَ الْمَيْسِرُ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,সাঈদ ইবনে জুবাইর (র) আমার এখানে মেহমান হলেন। তিনি বলেন, ইবনে আব্বাস (রাঃ) আমার নিকট বর্ণনা করেন যে, বলা হতো, উটের জুয়াড়ীগণ কোথায়? তখন দশজন প্রতিযোগী সমবেত হতো এবং জুয়ার উটটির ক্রয়মূল্য নিৰ্দ্ধারণ করতো দশটি উটশাবক। তারা তীরের জুয়ার পাত্রে তীর স্থাপন করে সেটিকে চক্কর দেয়াতো, তাতে একজন বাদ পড়ে নয়জন অবশিষ্ট থাকতো। এভাবে প্রতি চক্করে একজন করে বাদ পড়ে শেষে মাত্র একজন অবশিষ্ট থাকতো এবং সে বিজয়ী হিসাবে তার শাবকসহ অন্যদের নয়টি শাবকও লাভ করতো। এতে নয়জনের প্রত্যেকে একটি করে শাবক লোকসান দিতো। এটাও এক প্রকার জুয়া।,জাফর ইবনে আবুল মুগীরা (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৭২,حَدَّثَنَا الْأُوَيْسِيُّ قَالَ: حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ قَالَ: الْمَيْسِرُ: الْقِمَارُ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا,দাবা খেলাও জুয়ার অন্তর্ভুক্ত। (আবু উবায়দ, ইবনে জারীর, আবু হাতিম, শাওকানীর ফাতহুল কাদীর),ইবনে উমার (রাঃ) থেকে বর্ণিতঃ,সহিহ মাওকুফ
১২৭৩,حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ قَالَ: حَدَّثَنِي مَعْنٌ قَالَ: حَدَّثَنِي ابْنُ الْمُنْكَدِرِ، عَنْ أَبِيهِ، عَنْ رَبِيعَةَ بْنِ عَبْدِ اللَّهِ بْنِ الْهُدَيْرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَجُلَيْنِ اقْتَمَرَا عَلَى دِيكَيْنِ عَلَى عَهْدِ عُمَرَ فَأَمَرَ عُمَرُ بِقَتْلِ الدِّيَكَةِ، فَقَالَ لَهُ رَجُلٌ مِنَ الْأَنْصَارِ: أَتَقْتُلُ أُمَّةً تُسَبِّحُ؟ فَتَرَكَهَا
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,উমার (রাঃ)-র শাসনকালে দুই ব্যক্তি দু’টি মোরগের লড়াইয়ের বাজি ধরে। উমার (রাঃ) মোরগ হত্যার নির্দেশ দেন। এক আনসার ব্যক্তি তাকে বলেন, আপনি কি এমন এক উম্মাতকে হত্যা করবেন যারা (আল্লাহর) গুণগান করে? অতএব তিনি তার নির্দেশ প্রত্যাহার করেন।,রবীআ ইবনে আবদুল্লাহ (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৭৪,حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ قَالَ: حَدَّثَنَا اللَّيْثُ، عَنْ عُقَيْلٍ، عَنِ ابْنِ شِهَابٍ، أَخْبَرَنِي حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ، أَنَّ أَبَا هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: " مَنْ حَلَفَ مِنْكُمْ فَقَالَ فِي حَلِفِهِ: بِاللَّاتِ وَالْعُزَّى، فَلْيَقُلْ: لَا إِلَهَ إِلَّا اللَّهُ، وَمَنْ قَالَ لِصَاحِبِهِ: تَعَالَ أُقَامِرْكَ، فَلْيَتَصَدَّقْ ",রাসূলুল্লাহ (সাঃ) বলেছেনঃ তোমাদের কোন ব্যক্তি যদি শপথ করে এবং তার শপথে বলে, লাত ও উহ্যার শপথ, তবে সে যেন বলে, আল্লাহ ব্যতীত কোন ইলাহ নাই। আর যে ব্যক্তি তার সঙ্গীকে বলে, এসো তোমার সাথে জুয়া খেলি, সে যেন দান-খয়রাত করে। (বুখারী, মুসলিম, আবু দাউদ, তিরমিযী, নাসাঈ, ইবনে মাজাহ),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৭৫,حَدَّثَنَا عَمْرُو بْنُ زُرَارَةَ قَالَ: أَخْبَرَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ، عَنْ عُمَرَ بْنِ حَمْزَةَ الْعُمَرِيِّ، عَنْ حُصَيْنِ بْنِ مُصْعَبٍ، أَنَّ أَبَا هُرَيْرَةَ قَالَ لَهُ رَجُلٌ: إِنَّا نَتَرَاهَنُ بِالْحَمَامَيْنِ، فَنَكْرَهُ أَنْ نَجْعَلَ بَيْنَهُمَا مُحَلِّلًا تَخَوُّفَ أَنْ يَذْهَبَ بِهِ الْمُحَلِّلُ؟ فَقَالَ أَبُو هُرَيْرَةَ: ذَلِكَ مِنْ فِعْلِ الصِّبْيَانِ، وَتُوشِكُونَ أَنْ تَتْرُكُوهُ,এক ব্যক্তি আবু হুরায়রা (রাঃ)-কে বললো, আমরা দুটি কবুতরের বাজিতে শর্ত লাগাই এবং তৃতীয় ব্যক্তিকে সালিশ মানা অপছন্দ করি। এজন্য যে, পাছে সে-ই তা (বাজির জিনিস) হস্তগত করে নিয়ে যায় কিনা। আবু হুরায়রা (রাঃ) বলেন, এটা তো শিশুসুলভ কাজ। অবশ্যই তোমরা তা ত্যাগ করবে।,হুসাইন ইবনে মুসআব (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১২৭৬,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ: أَخْبَرَنَا ثَابِتٌ، عَنْ أَنَسٍ، أَنَّ الْبَرَاءَ بْنَ مَالِكٍ كَانَ يَحْدُو بِالرِّجَالِ، وَكَانَ أَنْجَشَةُ يَحْدُو بِالنِّسَاءِ، وَكَانَ حَسَنَ الصَّوْتِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «يَا أَنْجَشَةُ، رُوَيْدَكَ سَوْقَكَ بِالْقَوَارِيرِ»,বারাআ ইবনে মালেক (রাঃ) পুরুষ যাত্রীদের হুদী গান শুনাতেন এবং আনজাশা মহিলা যাত্রীদের বাহন হুদী গান গেয়ে চালাতেন। তার কণ্ঠস্বর ছিল সুমধুর। নবী (সাঃ) বলেনঃ হে আনজাশা! ধীরে চালাও। তোমার যে কাঁচের চালান। (বুখারী, মুসলিম, নাসাঈ, তায়ালিসী),আনাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৭৭,حَدَّثَنَا حَفْصُ بْنُ عُمَرَ قَالَ: حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ قَالَ: أَخْبَرَنَا عَطَاءُ بْنُ السَّائِبِ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ عَزَّ وَجَلَّ: {وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ} [لقمان: 6] ، قَالَ: الْغِنَاءُ وَأَشْبَاهُهُ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا,তিনি মহামহিম আল্লাহর বাণীঃ “কতক লোক ক্রীড়া-কৌতুকের কথাবার্তা ক্রয় করে”।(৩১ : ৬) সম্পর্কে বলেন, এর অর্থ গান-বাজনা ও অনুরূপ জিনিস। (তাবারী),ইবনে আব্বাস (বাযযার) থেকে বর্ণিতঃ,সহিহ মাওকুফ
১২৭৮,حَدَّثَنَا مُحَمَّدُ بْنُ سَلَّامٍ قَالَ: أَخْبَرَنَا الْفَزَارِيُّ، وَأَبُو مُعَاوِيَةَ، قَالَا: أَخْبَرَنَا قِنَانُ بْنُ عَبْدِ اللَّهِ النَّهْمِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْسَجَةَ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «أَفْشُوا السَّلَامَ تَسْلَمُوا، وَالْأَشَرَةُ شَرٌّ» قَالَ أَبُو مُعَاوِيَةَ: الْأَشَرَةُ: الْعَبَثُ,রসূলুল্লাহ (সাঃ) বলেছেনঃ তোমরা সালামের প্রসার ঘটাও, শান্তিতে থাকবে। অসার কথাবার্তায় লিপ্ত হওয়া ক্ষতিকর। (মুসনাদ আবু ইয়ালা),বারাআ ইবনে আয়েব (র) থেকে বর্ণিতঃ,হাসান হাদিস
১২৭৯,حَدَّثَنَا آدَمُ قَالَ: حَدَّثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنْ مُطَرِّفِ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ قَالَ: صَحِبْتُ عِمْرَانَ بْنَ حُصَيْنٍ إِلَى الْبَصْرَةِ، فَمَا أَتَى عَلَيْنَا يَوْمٌ إِلَّا أَنْشَدْنَا فِيهِ الشِّعْرَ، وَقَالَ: إِنَّ فِي مَعَارِيضِ الْكَلَامِ لَمَنْدُوحَةٌ عَنِ الْكَذِبِ,বসরা যেতে আমি ইমরান ইবনুল হুসাইন (রাঃ)-র সফরসংগী হলাম। সফরে প্রতি দিনই তিনি আমাদের কবিতা আবৃত্তি করে শুনিয়েছেন। তিনি আরো বলেছেন, পরোক্ষ বচন মিথ্যাকে এড়ানোর নিরাপদ উপায়।,মুতাররিফ ইবনে আবদুল্লাহ ইবনুস শিখখীর (র) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৮০,حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ، عَنِ الْقَاسِمِ بْنِ الْحَكَمِ الْقَاضِي قَالَ: أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ الْوَلِيدِ الْوَصَّافِيُّ، عَنِ الْفُضَيْلِ بْنِ مُسْلِمٍ، عَنْ أَبِيهِ قَالَ: كَانَ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ إِذَا خَرَجَ مِنْ بَابِ الْقَصْرِ، فَرَأَى أَصْحَابَ النَّرْدِ انْطَلَقَ بِهِمْ فَعَقَلَهُمْ مِنْ غُدْوَةٍ إِلَى اللَّيْلِ، فَمِنْهُمْ مَنْ يُعْقَلُ إِلَى نِصْفِ النَّهَارِ. قَالَ: وَكَانَ الَّذِي يُعْقَلُ إِلَى اللَّيْلِ هُمُ الَّذِينَ يُعَامِلُونَ بِالْوَرِقِ، وَكَانَ الَّذِي يُعْقَلُ إِلَى نِصْفِ النَّهَارِ الَّذِينَ يَلْهُونَ بِهَا، وَكَانَ يَأْمُرُ أَنْ لَا يُسَلِّمُوا عَلَيْهِمْ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,তিনি বলেন, আলী (রাঃ) বাবুল কাসর থেকে বের হলে তিনি দাবা খেলোয়াড়দের দেখতে পান। তিনি তাদের নিকট গিয়ে তাদেরকে ভোর থেকে রাত পর্যন্ত আটক রাখেন। তাদের মধ্যে কতককে তিনি দুপুর পর্যন্ত আটক রাখেন। রাবী বলেন, যারা অর্থের আদান-প্রদানের ভিত্তিতে খেলেছিল, তিনি তাদের রাত পর্যন্ত আটক রাখেন, আর যারা এমনি খেলেছিল তাদেরকে দুপুর পর্যন্ত আটক রাখেন। তিনি নির্দেশ দিতেন, লোকজন যেন তাদেরকে সালাম না দেয়।,ফুদাইল ইবনে মুসলিম (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৮১,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ مُوسَى بْنِ مَيْسَرَةَ، عَنْ سَعِيدِ بْنِ أَبِي هِنْدَ، عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنْ لَعِبَ بِالنَّرْدِ فَقَدْ عَصَى اللَّهَ وَرَسُولَهُ»,রাসূলুল্লাহ (সাঃ) বলেনঃ যে ব্যক্তি দাবা খেললো সে আল্লাহ ও তাঁর রাসূলের বিরুদ্ধাচরণ করলো। (আবু দাউদ,ইবনে মাজাহ,আহমাদ, দার,হাকিম,ইবনে হিব্বান),আবু মূসা আশআরী (রাঃ) থেকে বর্ণিতঃ,হাসান হাদিস
১২৮২,حَدَّثَنَا مُسَدَّدٌ قَالَ: حَدَّثَنَا مُعْتَمِرٌ قَالَ: سَمِعْتُ عَبْدَ الْمَلِكِ، عَنْ أَبِي الْأَحْوَصِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَ: إِيَّاكُمْ وَهَاتَيْنِ الْكَعْبَتَيْنِ الْمَوْسُومَتَيْنِ اللَّتَيْنِ يُزْجَرَانِ زَجْرًا، فَإِنَّهُمَا مِنَ الْمَيْسِرِ,সাবধান! তোমরা এই চতুৰ্ভুজ টুকরায় পরিহার করো, যা নিক্ষেপ করা হয়। কারণ এই দু’টি জুয়ার অন্তর্ভুক্ত। (আহমাদ হা/৪২৬৩)।,আবদুল্লাহ ইবনে মাসউদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৮৩,حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ، وَقَبِيصَةُ، قَالَا: حَدَّثَنَا سُفْيَانُ، عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ، عَنِ ابْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنْ لَعِبَ بِالنَّرْدَشِيرِ فَكَأَنَّمَا صَبَغَ يَدَهُ فِي لَحْمِ خِنْزِيرٍ وَدَمِهِ»,নবী (সাঃ) বলেনঃ যে ব্যক্তি দাবা খেললো সে যেন তার হাত শূকরের গোশত ও রক্তে রঞ্জিত করলো। (মুসলিম, আবু দাউদ, ইবনে মাজাহ, মুয়াত্তা মালিক),আবু বুরায়দা (র) থেকে বর্ণিতঃ,হাসান হাদিস
১২৮৪,حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ، وَمَالِكُ بْنُ إِسْمَاعِيلَ، قَالَا: حَدَّثَنَا زُهَيْرٌ قَالَ: حَدَّثَنِي عُبَيْدُ اللَّهِ قَالَ: حَدَّثَنِي نَافِعٌ، عَنْ سَعِيدِ بْنِ أَبِي هِنْدَ، عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنْ لَعِبَ بِالنَّرْدِ فَقَدْ عَصَى اللَّهَ وَرَسُولَهُ»,রাসূলুল্লাহ (সাঃ) বলেনঃ যে ব্যক্তি দাবা খেললো
সে আল্লাহ ও তাঁর রাসূলের বিরুদ্ধাচরণ করলো।– (আবু দাউদ, ইবনে মাজাহ, আহমাদ, দারিমী, হাকিম, ইবনে হিব্বান),আবু মূসা আশআরী (রাঃ) থেকে বর্ণিতঃ,হাসান হাদিস
১২৮৫,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَانَ إِذَا وَجَدَ أَحَدًا مِنْ أَهْلِهِ يَلْعَبُ بِالنَّرْدِ ضَرَبَهُ، وَكَسَرَهَا
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا,আবদুল্লাহ ইবনে উমার (রাঃ) তার পরিবারের কাউকে দাবা খেলায় লিপ্ত দেখতে পেলে তাকে প্রহার করতেন এবং দাবার সরঞ্জাম ভেঙ্গে ফেলতেন। -(মুয়াত্তা মালিক),নাফে (র) থেকে বর্ণিতঃ,সহিহ মাওকুফ
১২৮৬,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ عَلْقَمَةَ بْنِ أَبِي عَلْقَمَةَ، عَنْ أُمِّهِ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا، أَنَّهُ بَلَغَهَا أَنَّ أَهْلَ بَيْتٍ فِي دَارِهَا، كَانُوا سُكَّانًا فِيهَا، عِنْدَهُمْ نَرْدٌ، فَأَرْسَلَتْ إِلَيْهِمْ: لَئِنْ لَمْ تُخْرِجُوهَا لَأُخْرِجَنَّكُمْ مِنْ دَارِي، وَأَنْكَرَتْ ذَلِكَ عَلَيْهِمْ
---
[قال الشيخ الألباني] :
حسن الإسناد موقوفا,তিনি জানতে পারলেন যে, তার বাড়িতে বসবাসকারী এক পরিবারের নিকট দাবা খেলার সরঞ্জাম আছে। তিনি লোক মারফত বলে পাঠান, তোমরা যদি তা
বের করে ফেলে না দাও তবে আমি অবশ্যই আমার বাড়ি থেকে তোমাদের উচ্ছেদ করবো। তিনি তাদের এই আচরণ কঠোরভাবে অপছন্দ করেন।,আয়েশা (রাঃ) থেকে বর্ণিতঃ,হাসান মাওকুফ
১২৮৭,حَدَّثَنَا مُوسَى قَالَ: حَدَّثَنَا رَبِيعَةُ بْنُ كُلْثُومِ بْنِ جَبْرٍ قَالَ: حَدَّثَنِي أَبِي قَالَ: خَطَبَنَا ابْنُ الزُّبَيْرِ فَقَالَ: يَا أَهْلَ مَكَّةَ، بَلَغَنِي عَنْ رِجَالٍ مِنْ قُرَيْشٍ يَلْعَبُونَ بِلُعْبَةٍ يُقَالُ لَهَا: النَّرْدَشِيرُ - وَكَانَ أَعْسَرَ - قَالَ اللَّهُ: {إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ} [المائدة: 90] ، وَإِنِّي أَحْلِفُ بِاللَّهِ: لَا أُوتَى بِرَجُلٍ لَعِبَ بِهَا إِلَّا عَاقَبْتُهُ فِي شَعْرِهِ وَبَشَرِهِ، وَأَعْطَيْتُ سَلَبَهُ لِمَنْ أَتَانِي بِهِ
---
[قال الشيخ الألباني] :
حسن الإسناد موقوفا,আমার পিতা বলেছেন, ইবনুয যুবাইর (রাঃ) আমাদের উদ্দেশে ভাষণ দেন। তিনি বলেন, হে মক্কাবাসীগণ! আমি জানতে পারলাম যে, কুরাইশ বংশের কতক লোক দাবা খেলায় লিপ্ত আছে। এটা ছিল অত্যন্ত কঠোর ব্যাপার। আল্লাহ বলেন, “নিশ্চয় মদ ও জুয়া ...” (সূরা মায়িদাহ : ৯০)। আমি আল্লাহর নামে শপথ করে বলছি, কোন দাবা খেলোয়াড়কে গ্রেপ্তার করে আনা হলে আমি অবশ্যই তার প্রতিটি পশমে ও চামড়ায় কঠোর শাস্তি দিবো এবং যে তাকে গ্রেপ্তার করে আনবে আমি তাকে তার মালপত্র দিয়ে দিবো।,রবীআ ইবনে কুলসূম (র) থেকে বর্ণিতঃ,হাসান মাওকুফ
১২৮৮,حَدَّثَنَا ابْنُ الصَّبَّاحِ قَالَ: حَدَّثَنَا إِسْمَاعِيلُ بْنُ زَكَرِيَّا، عَنْ عُبَيْدِ بْنِ أَبِي أُمَيَّةَ الْحَنَفِيِّ هُوَ الطَّنَافِسِيُّ، قَالَ: حَدَّثَنِي يَعْلَى أَبُو مُرَّةَ قَالَ: سَمِعْتُ أَبَا هُرَيْرَةَ فِي الَّذِي يَلْعَبُ بِالنَّرْدِ قِمَارًا: كَالَّذِي يَأْكُلُ لَحْمَ الْخِنْزِيرِ، وَالَّذِي يَلْعَبُ بِهِ مِنْ غَيْرِ الْقِمَارِ كَالَّذِي يَغْمِسُ يَدَهُ فِي دَمِ خِنْزِيرٍ، وَالَّذِي يَجْلِسُ عِنْدَهَا يَنْظُرُ إِلَيْهَا كَالَّذِي يَنْظُرُ إِلَى لَحْمِ الْخِنْزِيرِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,আমি আবু হুরায়রা (রাঃ)-কে বলতে শুনেছি, যে ব্যক্তি বাজি ধরে দাবা খেলে সে শূকরের গোশত ভক্ষণকারীর সমতুল্য। আর যে ব্যক্তি বাজি না ধরে দাবা খেলে সে শূকরের রক্তে হাত রঞ্জিতকারীর সমতুল্য। আর যে ব্যক্তি তাদের সাথে বসে তাদের খেলা দেখে সে শূকরের গোশতের দিকে তাকিয়ে থাকা ব্যক্তির সমতুল্য।,ইয়ালা ইবনে মুররা (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১২৮৯,حَدَّثَنَا الْحَسَنُ بْنُ عُمَرَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، عَنْ حَبِيبٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: اللَّاعِبُ بِالْفُصَّيْنِ قِمَارًا كَآكِلِ لَحْمِ الْخِنْزِيرِ، وَاللَّاعِبُ بِهِمَا غَيْرَ قِمَارٍ كَالْغَامِسِ يَدَهُ فِي دَمِ خِنْزِيرٍ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا,বাজি ধরে দুটি গুটি দ্বারা জুয়া খেলায়
অংশগ্রহণকারী শূকরের গোশত ভক্ষণকারীর সমতুল্য এবং বাজিবিহীন খেলায় অংশগ্রহণকারী শূকরের রক্তে হাত ডুবানো ব্যক্তিতুল্য।,আবদুল্লাহ ইবনে আমর ইবনুল আস (রাঃ) থেকে বর্ণিতঃ,সহিহ মাওকুফ
১২৯০,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ صَالِحٍ قَالَ: حَدَّثَنِي اللَّيْثُ قَالَ: حَدَّثَنِي يُونُسُ، عَنِ ابْنِ شِهَابٍ قَالَ: أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيِّبِ، أَنَّ أَبَا هُرَيْرَةَ أَخْبَرَهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «لَا يُلْدَغُ الْمُؤْمِنُ مِنْ جُحْرٍ مَرَّتَيْنِ»,রাসূলুল্লাহ (সাঃ) বলেনঃ মুমিন ব্যক্তি একই গর্তে দু’বার দংশিত হয় না। (বুখারী, মুসলিম, আবু দাউদ, ইবনে মাজাহ, আহমাদ),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯১,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ قَالَ: حَدَّثَنَا سَعِيدُ بْنُ أَبِي أَيُّوبَ قَالَ: حَدَّثَنِي يَحْيَى بْنُ أَبِي سُلَيْمَانَ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مَنْ رَمَانَا بِاللَّيْلِ فَلَيْسَ مِنَّا» قَالَ أَبُو عَبْدِ اللَّهِ: فِي إِسْنَادِهِ نَظَرٌ,নবী (সাঃ) বলেনঃ যে ব্যক্তি রাতের বেলা আমাদের প্রতি তীর নিক্ষেপ করলে সে আমাদের অন্তর্ভুক্ত নয়। (আহমাদ, ইবনে হিব্বান, তাহাবী),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯২,حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ قَالَ: حَدَّثَنَا سُلَيْمَانُ بْنُ بِلَالٍ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ حَمَلَ عَلَيْنَا السِّلَاحَ فَلَيْسَ مِنَّا»,রাসূলুল্লাহ (সাঃ) বলেছেনঃ যে ব্যক্তি আমাদের বিরুদ্ধে অস্ত্র ধারণ করলো সে আমাদের অন্তর্ভুক্ত নয়। (মুসলিম, তাহাবী),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯৩,حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ قَالَ: حَدَّثَنَا أَبُو أُسَامَةَ، عَنْ بُرَيْدِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي بُرْدَةَ، عَنْ أَبِي مُوسَى قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ حَمَلَ عَلَيْنَا السِّلَاحَ فَلَيْسَ مِنَّا»,রাসূলুল্লাহ (সাঃ) বলেছেনঃ যে ব্যক্তি আমাদের বিরুদ্ধে অস্ত্র ধারণ করলো সে আমাদের অন্তর্ভুক্ত নয়। (বুখারী, মুসলিম),আবু মূসা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯৪,حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ أَبِي الْمَلِيحِ، عَنْ رَجُلٍ مِنْ قَوْمِهِ، وَكَانَتْ لَهُ صُحْبَةٌ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِذَا أَرَادَ اللَّهُ قَبْضَ عَبْدٍ بِأَرْضٍ جَعَلَ لَهُ بِهَا حَاجَةً»,যিনি নবী (সাঃ)-এর সাহাবী ছিলেন। তিনি বলেন, নবী (সাঃ) বলেছেনঃ আল্লাহ কোন নির্দিষ্ট এলাকায় কোন বান্দার মৃত্যুদান করতে চাইলে সেখানে (যাওয়ার জন্য) তার একটি প্রয়োজন সৃষ্টি করে দেন। (তিরমিযী, আহমাদ, হাকিম, ইবনে হিব্বান),আবুল মালীহ (র) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯৫,حَدَّثَنَا حَفْصُ بْنُ عُمَرَ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنَا مُحَمَّدُ بْنُ سِيرِينَ، عَنْ أَبِي هُرَيْرَةَ، أَنَّهُ تَمَخَّطَ فِي ثَوْبِهِ ثُمَّ قَالَ: بَخٍ بَخٍ، أَبُو هُرَيْرَةَ يَتَمَخَّطُ فِي الْكَتَّانِ، رَأَيْتُنِي أُصْرَعُ بَيْنَ حُجْرَةِ عَائِشَةَ وَالْمِنْبَرِ، يَقُولُ النَّاسُ: مَجْنُونٌ، وَمَا بِي إِلَّا الْجُوعُ,তিনি তার পরিধেয় বস্ত্রে নাক পরিষ্কার করার পর বলেন, বাহ, বাহ! আবু হুরায়রা কাতান কাপড়ে নাক পরিষ্কার করছে। আমি নিজেকে আয়েশা (রাঃ)-র ঘর ও মসজিদে নববীর মিম্বারের মধ্যস্থলে ধরাশায়ী হয়ে পড়ে থাকতে দেখেছি। লোকে বলতো, পাগল (হয়ে গেছে)। ক্ষুধার যন্ত্রণায়ই আমার এই অবস্থা হয়েছিল। (বুখারী, তিরমিযী),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
