No, Arabic_text, Bangla_Text, Narrator, Hadith_Status
১২৯৬,حَدَّثَنَا مُحَمَّدُ بْنُ سَلَّامٍ قَالَ: أَخْبَرَنَا عَبْدَةُ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو قَالَ: حَدَّثَنَا أَبُو سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ: قَالُوا: يَا رَسُولَ اللَّهِ، إِنَّا نَجِدُ فِي أَنْفُسِنَا شَيْئًا مَا نُحِبُّ أَنْ نَتَكَلَّمَ بِهِ وَإِنَّ لَنَا مَا طَلَعَتْ عَلَيْهِ الشَّمْسُ، قَالَ: «أَوَ قَدْ وَجَدْتُمْ ذَلِكَ؟» قَالُوا: نَعَمْ، قَالَ: «ذَاكَ صَرِيحُ الْإِيمَانِ»,সাহাবীগণ বলেন, ইয়া রাসূলাল্লাহ! আমাদের মনের মধ্যে এমন কিছু চিন্তার উদ্রেক হয় যা সূর্য উদিত হওয়ার পরিধির মধ্যকার (মূল্যবান) সবকিছুর বিনিময়েও কথায় প্রকাশ করা আমরা মোটেও সমীচীন মনে করি না। তিনি জিজ্ঞেস করেনঃ তোমরা কি তা অনুভব করো? তারা বলেন, হাঁ। তিনি বলেনঃ এটিই ঈমানের সুস্পষ্ট পরিচয়। (মুসলিম, আবু দাউদ, ইবনে হিব্বান),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯৭,وَعَنْ جَرِيرٍ، عَنْ لَيْثٍ، عَنْ شَهْرِ بْنِ حَوْشَبٍ قَالَ: دَخَلْتُ أَنَا وَخَالِي عَلَى عَائِشَةَ، فَقَالَ: إِنَّ أَحَدَنَا يَعْرُضُ فِي صَدْرِهِ مَا لَوْ تَكَلَّمَ بِهِ ذَهَبَتْ آخِرَتُهُ، وَلَوْ ظَهَرَ لَقُتِلَ بِهِ، قَالَ: فَكَبَّرَتْ ثَلَاثًا، ثُمَّ قَالَتْ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ، فَقَالَ: «إِذَا كَانَ ذَلِكَ مِنْ أَحَدِكُمْ فَلْيُكَبِّرْ ثَلَاثًا، فَإِنَّهُ لَنْ يُحِسَّ ذَلِكَ إِلَّا مُؤْمِنٌ»,আমি ও আমার মামা আয়শা (রাঃ)-র নিকট উপস্থিত হলাম। মামা বলেন, আমাদের কারো মনের মধ্যে এমন কিছুর উদ্রেক হয়, সে তা ব্যক্ত করলে তার আখেরাত ধ্বংস হয়ে যায় এবং তা প্রকাশ পেলে সেজন্য তাকে মৃত্যুদণ্ড দেয়া হবে। রাবী বলেন, আয়েশা (রাঃ) তিনবার “আল্লাহু আকবার” ধ্বনি করার পর বলেন, এই বিষয়ে রাসূলুল্লাহ (সাঃ)-কে জিজ্ঞেস করা হয়েছিল। তিনি বলেছেনঃ তোমাদের কারো অন্তরে তা অনুভব করলে সে তিনবার ‘আল্লাহু আকবার’ বলবে। মুমিন ব্যক্তিই এটা অনুভব করে থাকে।,শাহর ইবনে হাওশাব (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১২৯৮,وَعَنْ عُقْبَةَ بْنِ خَالِدٍ السَّكُونِيِّ قَالَ: حَدَّثَنَا أَبُو سَعْدٍ سَعِيدُ بْنُ مَرْزُبَانَ قَالَ: سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: " لَنْ يَبْرَحَ النَّاسُ يَسْأَلُونَ عَمَّا لَمْ يَكُنْ، حَتَّى يَقُولُوا: اللَّهُ خَالِقُ كُلِّ شَيْءٍ، فَمَنْ خَلَقَ اللَّهَ ",রাসূলুল্লাহ (সাঃ) বলেছেনঃ যা হয়নি সে সম্পর্কে লোকে অনবরত জিজ্ঞেস করতে থাকবে। শেষে সে বলবে, সবকিছুর সৃষ্টিকর্তা হলেন আল্লাহ। তবে আল্লাহকে কে সৃষ্টি করেছে? (বুখারী, মুসলিম),আনাস ইবনে মালেক (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১২৯৯,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «إِيَّاكُمْ وَالظَّنَّ، فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ، وَلَا تَجَسَّسُوا، وَلَا تَنَافَسُوا، وَلَا تَدَابَرُوا، وَلَا تَحَاسَدُوا، وَلَا تَبَاغَضُوا، وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا»,রাসূলুল্লাহ (সাঃ) বলেনঃ ধারণা-অনুমান সম্পর্কে তোমরা সাবধান হও। কারণ অলীক ধারণা পোষণ সবচেয়ে বড় মিথ্যা। তোমরা পরস্পর গোয়েন্দাগিরি করো নাসাঈ, ঝগড়া-বিবাদ করো নাসাঈ, অসাক্ষাতে দোষচর্চা করো নাসাঈ, হিংসা ও ঘৃণা-বিদ্বেষ পোষণ করো না। আল্লাহর বান্দাগণ! সকলে ভাই ভাই হয়ে যাও। (বুখারী, মুসলিম, তিরমিযী, ইবনে মাজাহ, আহমাদ, ইবনে হিব্বান),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩০০,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ: أَخْبَرَنَا ثَابِتٌ، عَنْ أَنَسٍ قَالَ: بَيْنَمَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ امْرَأَةٍ مِنْ نِسَائِهِ، إِذْ مَرَّ بِهِ رَجُلٌ، فَدَعَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: «يَا فُلَانُ، إِنَّ هَذِهِ زَوْجَتِي فُلَانَةٌ» ، قَالَ: مَنْ كُنْتُ أَظُنُّ بِهِ فَلَمْ أَكُنْ أَظُنُّ بِكَ، قَالَ: «إِنَّ الشَّيْطَانَ يَجْرِي مِنِ ابْنِ آدَمَ مَجْرَى الدَّمِ»,একদা নবী (সাঃ) তাঁর কোন এক স্ত্রীর সাথে ছিলেন। তখন তাঁর নিকট দিয়ে এক ব্যক্তি অতিক্রম করলো। নবী (সাঃ) তাকে ডেকে বলেনঃ হে অমুক! ইনি আমার স্ত্রী অমুক। সে বললো, আমি হয়তো কারো সম্পর্কে ধারণা-অনুমান করতে পারি, কিন্তু আপনার সম্পর্কে কখনো ধারণা-অনুমানে লিপ্ত হই না। তিনি বলেনঃ শয়তান রক্তপ্রবাহের মত মানুষের ভেতরে বিচরণ করে। (আবু দাউদ),আনাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩০১,حَدَّثَنَا يُوسُفُ بْنُ يَعْقُوبَ قَالَ: حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ أَخُو عُبَيْدٍ الْقُرَشِيِّ قَالَ: حَدَّثَنَا الْأَعْمَشُ، عَنْ أَبِي وَائِلٍ، عَنْ عَبْدِ اللَّهِ قَالَ: مَا يَزَالُ الْمَسْرُوقُ مِنْهُ يَتَظَنَّى حَتَّى يَصِيرَ أَعْظَمَ مِنَ السَّارِقِ,যার জিনিস চুরি হয়ে যায় সে ধারণা-অনুমান করতে করতে চোরের চেয়েও অগ্রসর হয়ে যায়।,আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩০২,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ: أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ، عَنْ بِلَالِ بْنِ سَعْدٍ الْأَشْعَرِيِّ، أَنَّ مُعَاوِيَةَ كَتَبَ إِلَى أَبِي الدَّرْدَاءِ: اكْتُبْ إِلَيَّ فُسَّاقَ دِمَشْقَ، فَقَالَ: مَا لِي وَفُسَّاقُ دِمَشْقَ؟ وَمِنْ أَيْنَ أَعْرِفُهُمْ؟ فَقَالَ ابْنُهُ بِلَالٌ: أَنَا أَكْتُبُهُمْ، فَكَتَبَهُمْ، قَالَ: مِنْ أَيْنَ عَلِمْتَ؟ مَا عَرَفْتَ أَنَّهُمْ فُسَّاقٌ إِلَّا وَأَنْتَ مِنْهُمْ، ابْدَأْ بِنَفْسِكَ، وَلَمْ يُرْسِلْ بِأَسْمَائِهِمْ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,মুআবিয়া (রাঃ) আবু দারদা (রাঃ)-কে লিখে পাঠানঃ দামিশকের দুষ্কৃতিকারীদের সম্পর্কে আমাকে লিখে পাঠান। তিনি বলেন, আমার সাথে দামিশকের দুষ্কৃতিকারীদের কি সম্পর্ক? আর আমি কোথায় বা তাদের চিনবো? তার পুত্র বিলাল বলেন, আমি তাদের সম্পর্কে লিখবো । অতএব তিনি তাদের তালিকা তৈরি করেন। আবু দারদা (রাঃ) জিজ্ঞেস করেন, কোথা থেকে তুমি জানতে পারলে? তুমি তাদের অন্তর্ভুক্ত হলেই কেবল দুষ্কৃতিকারী সম্পর্কে জানতে পারবে। অতএব তোমার নামটি দিয়ে (তালিকা) শুরু করো। তিনি তাদের নাম কখনো পাঠাননি।,বিলাল ইবনে সাদ আল-আশআরী (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১৩০৩,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنِي سُكَيْنُ بْنُ عَبْدِ الْعَزِيزِ بْنِ قَيْسٍ، عَنْ أَبِيهِ قَالَ: دَخَلْتُ عَلَى عَبْدِ اللَّهِ بْنِ عُمَرَ، وَجَارِيَةٌ تَحْلِقُ عَنْهُ الشَّعْرَ، وَقَالَ: النُّورَةُ تُرِقُّ الْجِلْدَ,তিনি বলেন, আমি আবদুল্লাহ ইবনে উমার (রাঃ)-র নিকট উপস্থিত হলাম। তখন এক বাঁদী চুল কামাচ্ছিল। তিনি বলেন, চুল চামড়াকে নরম করে। (তাবারানী),সুকাইন ইবনে আবদুল আযীয ইবনে কায়েস (র) থেকে বর্ণিতঃ,দুর্বল হাদিস
১৩০৪,حَدَّثَنَا يَحْيَى بْنُ قَزَعَةَ قَالَ: حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: " الْفِطْرَةُ خَمْسٌ: الْخِتَانُ، وَالِاسْتِحْدَادُ، وَنَتْفُ الْإِبْطِ، وَقَصُّ الشَّارِبِ، وَتَقْلِيمُ الْأَظْفَارِ ",নবী (সাঃ) বলেনঃ স্বভাব সুলভ জিনিস পাঁচটি। খতনা করা, নাভীর নিচের লোম কামানো, বগলের লোম উপড়ানো, গোঁফ খাটো করা এবং নখ কাটা। (বুখারী, নাসাঈ, তিরমিযী),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩০৫,حَدَّثَنَا مُسَدَّدٌ قَالَ: حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ قَالَ: حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ إِسْحَاقَ قَالَ: حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ الْمَقْبُرِيُّ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: " خَمْسٌ مِنَ الْفِطْرَةِ: الْخِتَانُ، وَحَلْقُ الْعَانَةِ، وَتَقْلِيمُ الْأَظْفَارِ، وَنَتْفُ الضَّبْعِ، وَقَصُّ الشَّارِبِ "
---
[قال الشيخ الألباني] :
ضعيف شاذ بلفظ الضبع,নবী (সাঃ) বলেনঃ পাঁচটি জিনিস স্বভাব সুলভ। খতনা করা, নাভির নিচের লোম কামানো, নখ কাটা, বগলের নিচের লোম উপড়ানো এবং গোঁফ খাটো করা।,আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,অন্যান্য
১৩০৬,حَدَّثَنَا عَبْدُ الْعَزِيزِ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ: خَمْسٌ مِنَ الْفِطْرَةِ: تَقْلِيمُ الْأَظْفَارِ، وَقَصُّ الشَّارِبِ، وَنَتْفُ الْإِبْطِ، وَحَلْقُ الْعَانَةِ، وَالْخِتَانُ
---
[قال الشيخ الألباني] :
صحيح الإسناد موقوفا والأصح المرفوع الذي قبله بحديث,পাঁচটি জিনিস স্বভাব সুলভ। নখ কাটা, গোঁফ খাটো করা, বগলের লোম উপড়ানো, নাভীর নিচের লোম কামানো এবং খতনা করা। -(তাহাবী),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,অন্যান্য
১৩০৭,حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ جَعْفَرِ بْنِ يَحْيَى بْنِ ثَوْبَانَ قَالَ: حَدَّثَنِي عُمَارَةُ بْنُ ثَوْبَانَ قَالَ: حَدَّثَنِي أَبُو الطُّفَيْلِ قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ لَحْمًا بِالْجِعْرَانَةِ، وَأَنَا يَوْمَئِذٍ غُلَامٌ أَحْمِلُ عُضْوَ الْبَعِيرِ، فَأَتَتْهُ امْرَأَةٌ، فَبَسَطَ لَهَا رِدَاءَهُ، قُلْتُ: مَنْ هَذِهِ؟ قَالَ: هَذِهِ أُمُّهُ الَّتِي أَرْضَعَتْهُ,আমি বাল্যকালে জিরানা নামক স্থানে নবী (সাঃ)-কে গোশত বণ্টন করতে দেখেছি। আমি উটের এক এক টুকরা গোশত বহন করে আনতাম। এই অবস্থায় তাঁর নিকট এক মহিলা আসেন। তিনি তার জন্য নিজের চাদরখানা লেছে দেন। আমি জিজ্ঞেস করলাম, ইনি কে? বলা হলো, ইনি নবী (সাঃ)-এর দুধমাতা। (আবু দাউদ, হাকিম),আবুত তুফাইল (রাঃ) থেকে বর্ণিতঃ,দুর্বল হাদিস
১৩০৮,حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ: حَدَّثَنَا يُونُسُ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ: قَالَ رَجُلٌ: أَصْلَحَ اللَّهُ الْأَمِيرَ، إِنَّ آذِنَكَ يَعْرِفُ رِجَالًا فَيُؤْثِرُهُمْ بِالْإِذْنِ، قَالَ: عَذَرَهُ اللَّهُ، إِنَّ الْمَعْرِفَةَ لَتَنْفَعُ عِنْدَ الْكَلْبِ الْعَقُورِ، وَعِنْدَ الْجَمَلِ الصَّؤُولِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,এক ব্যক্তি বললো, আল্লাহ আমীরের অবস্থা সংশোধন করুন। আপনার দ্বাররক্ষী সাক্ষাতপ্রার্থী কতক লোককে চিনে এবং সে তাদের অগ্রাধিকার দেয়। আমীর জবাব দেন, আল্লাহ তাকে ক্ষমা করুন। পূর্ব-পরিচয় তো হিংস্র কুকুর ও খ্যাপা উটের সামনেও উপকারী প্রমাণিত হয়।,মুগীরা ইবনে শোবা (রাঃ) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১৩০৯,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ مُغِيرَةَ، عَنْ إِبْرَاهِيمَ قَالَ: كَانَ أَصْحَابُنَا يُرَخِّصُونَ لَنَا فِي اللُّعَبِ كُلِّهَا، غَيْرِ الْكِلَابِ قَالَ أَبُو عَبْدِ اللَّهِ: يَعْنِي لِلصِّبْيَانِ
---
[قال الشيخ الألباني] :
صحيح الإسناد مقطوع,আমাদের মুরববীগণ আমাদেরকে কুকুরের খেলা ব্যতীত যে কোন
খেলাধুলা করার অনুমতি দিতেন। ইমাম বুখারী (র) বলেন, অর্থাৎ শিশুদেরকে।,ইবরাহীম (র) থেকে বর্ণিতঃ,সহিহ মাকতু
১৩১০,حَدَّثَنَا مُوسَى قَالَ: حَدَّثَنَا عَبْدُ الْعَزِيزِ قَالَ: حَدَّثَنِي شَيْخٌ مِنْ أَهْلِ الْخَيْرِ يُكَنَّى أَبَا عُقْبَةَ قَالَ: مَرَرْتُ مَعَ ابْنِ عُمَرَ مَرَّةً بِالطَّرِيقِ، فَمَرَّ بِغِلْمَةٍ مِنَ الْحَبَشِ، فَرَآهُمْ يَلْعَبُونَ، فَأَخْرَجَ دِرْهَمَيْنِ فَأَعْطَاهُمْ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,একবার আমি ইবনে উমার (রাঃ)-র সাথে রাস্তা দিয়ে যাচ্ছিলাম।
তিনি কতক আবিসিনীয় বালককে অতিক্রম করলেন, যাদের তিনি খেলাধুলায় মত্ত দেখলেন। তিনি দুটি দিরহাম (রূপার মুদ্রা) বের করে তাদের দিলেন।,আবু উকবা (র) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১৩১১,حَدَّثَنَا عَبْدُ اللَّهِ قَالَ: أَخْبَرَنِي عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ، عَنْ هِشَامٍ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسَرِّبُ إِلَيَّ صَوَاحِبِي يَلْعَبْنَ بِاللَّعِبِ، الْبَنَاتِ الصِّغَارِ,নবী (সাঃ) আমার খেলার সাথীদের আমার নিকট পাঠিয়ে দিতেন। তারা খেলনা অর্থাৎ ক্ষুদ্র পুতুল নিয়ে খেলতো। (বুখারী, মুসলিম),আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩১২,حَدَّثَنَا شِهَابُ بْنُ مَعْمَرٍ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ قَالَ: رَأَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يَتْبَعُ حَمَامَةً، قَالَ: «شَيْطَانٌ يَتْبَعُ شَيْطَانَةً»,রাসূলুল্লাহ (সাঃ) এক ব্যক্তিকে একটি কবুতরের পিছু ধাওয়া করতে দেখলেন। তিনি বলেনঃ এক শয়তান আরেক শয়তানের পিছে লেগেছে। (আবু দাউদ, ইবনে মাজাহ, মুসনাদ আহমাদ),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,হাসান সহিহ
১৩১৩,حَدَّثَنَا مُوسَى قَالَ: حَدَّثَنَا مُبَارَكٌ، عَنِ الْحَسَنِ قَالَ: سَمِعْتُ عُثْمَانَ يَأْمُرُ فِي خُطْبَتِهِ بِقَتْلِ الْكِلَابِ، وَذَبْحِ الْحَمَامِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا منقطع,উসমান (রাঃ) জুমুআর নামাযের খুতবা দিলেই তাতে কুকুর হত্যা করার এবং কবুতর যবেহ করার নির্দেশ দিতেন (মুসান্নাফ আবদুর রাযযাক)।,হাসান (র) থেকে বর্ণিতঃ,অন্যান্য
১৩১৪,حَدَّثَنَا مُوسَى قَالَ: حَدَّثَنَا مُبَارَكٌ، عَنِ الْحَسَنِ قَالَ: سَمِعْتُ عُثْمَانَ يَأْمُرُ فِي خُطْبَتِهِ بِقَتْلِ الْكِلَابِ، وَذَبْحِ الْحَمَامِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا منقطع,আমি উসমান (রাঃ)-কে তাঁর ভাষণে কুকুর নিধনের এবং কবুতর যবেহ করার নির্দেশ দিতে শুনেছি। (মুসান্নাফ আবদুর রাযযাক),হাসান (র) থেকে বর্ণিতঃ,অন্যান্য
১৩১৫,حَدَّثَنَا مُحَمَّدٌ قَالَ: أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ: حَدَّثَنَا يَحْيَى بْنُ أَيُّوبَ قَالَ: حَدَّثَنِي عُقَيْلُ بْنُ خَالِدٍ، أَنَّ سَعِيدَ بْنَ سُلَيْمَانَ بْنِ زَيْدِ بْنِ ثَابِتٍ حَدَّثَهُ، عَنْ أَبِيهِ، عَنْ جَدِّهِ زَيْدِ بْنِ ثَابِتٍ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ جَاءَهُ يَسْتَأْذِنُ عَلَيْهِ يَوْمًا، فَأَذِنَ لَهُ وَرَأْسُهُ فِي يَدِ جَارِيَةٍ لَهُ تُرَجِّلُهُ، فَنَزَعَ رَأْسَهُ، فَقَالَ لَهُ عُمَرُ: دَعْهَا تُرَجِّلُكَ، فَقَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ، لَوْ أَرْسَلْتَ إِلَيَّ جِئْتُكَ، فَقَالَ عُمَرُ: إِنَّمَا الْحَاجَةُ لِي,একদিন উমার ইবনুল খাত্তাব (রাঃ) তার নিকট এসে (ঘরে প্রবেশের) অনুমতি চান। তিনি তাকে অনুমতি দিলেন। তখন তার মাথা তার বাঁদীর হাতে ছিল এবং সে তাতে চিরুনী করছিল। তিনি তার মাথা সরিয়ে নিলেন। উমার (রাঃ) তাকে বলেন, তাকে অপনার মাথায় চিরুনী করতে দিন। তিনি বলেন, হে আমীরুল মুমিনীন! আপনি লোক পাঠালে আমিই তো আপনার নিকট যেতে পারতাম। উমার (রাঃ) বলেন, প্রয়োজনটা তো আমার। (বায়হাকীর সুনানুল কুবরা),যায়েদ ইবনে সাবিত (রাঃ) থেকে বর্ণিতঃ,হাসান হাদিস
১৩১৬,حَدَّثَنَا مُوسَى، عَنْ حَمَّادِ بْنِ سَلَمَةَ قَالَ: أَخْبَرَنَا ثَابِتٌ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَيَّاشٍ الْقُرَشِيِّ، عَنْ أَبِي هُرَيْرَةَ قَالَ: إِذَا تَنَخَّعَ بَيْنَ يَدَيِ الْقَوْمِ فَلْيُوَارِ بِكَفَّيْهِ حَتَّى تَقَعَ نُخَاعَتُهُ إِلَى الْأَرْضِ، وَإِذَا صَامَ فَلْيَدَّهِنْ، لَا يُرَى عَلَيْهِ أَثَرُ الصَّوْمِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,কেউ লোকজনের মধ্যে (অবস্থানকালে) থুথু ফেললে তা হাত দিয়ে আড়াল করে রাখবে, যাবত না তা মাটিতে পতিত হয়। কেউ রোযা রাখলে যেন (দেহে) তৈল মাখে, যাতে তার চেহারায় রোযার আলামত না দেখা যায়।,আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১৩১৭,حَدَّثَنَا مُحَمَّدُ بْنُ سَلَّامٍ قَالَ: أَخْبَرَنَا هُشَيْمٌ، عَنْ إِسْمَاعِيلَ بْنِ سَالِمٍ، عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ قَالَ: كَانُوا يُحِبُّونَ إِذَا حَدَّثَ الرَّجُلُ أَنْ لَا يُقْبِلَ عَلَى الرَّجُلِ الْوَاحِدِ، وَلَكِنْ لِيَعُمَّهُمْ
---
[قال الشيخ الألباني] :
حسن الإسناد مقطوعا,তারা (সাহাবীগণ) এটাই পছন্দ করতেন যে, কোন ব্যক্তি কথা বললে কেবল একজনের সামনাসামনি হয়ে কথা বলবে নাসাঈ, বরং সকলকে সম্বোধন করবে।,হাবীব ইবনে আবু সাবিত (র) থেকে বর্ণিতঃ,হাসান মাকতু
১৩১৮,حَدَّثَنَا قُتَيْبَةُ قَالَ: حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنِ الْأَجْلَحِ، عَنِ ابْنِ أَبِي الْهُذَيْلِ قَالَ: عَادَ عَبْدُ اللَّهِ رَجُلًا، وَمَعَهُ رَجُلٌ مِنْ أَصْحَابِهِ، فَلَمَّا دَخَلَ الدَّارَ جَعَلَ صَاحِبُهُ يَنْظُرُ، فَقَالَ لَهُ عَبْدُ اللَّهِ: وَاللَّهِ لَوْ تَفَقَّأَتْ عَيْنَاكَ كَانَ خَيْرًا لَكَ
---
[قال الشيخ الألباني] :
حسن الإسناد موقوفا,আবদুল্লাহ (রাঃ) তার সাথীদের একজনকে সাথে নিয়ে এক অসুস্থ ব্যক্তিকে দেখতে যান। তিনি ঘরের মধ্যে প্রবেশ করলে তার সাথের লোকটি এদিকে
ওদিকে তাকাতে থাকে। আবদুল্লাহ (রাঃ) তাকে বলেন, আল্লাহর শপথ! যদি তোমার চোখ দুটি ফুঁড়ে দেয়া হতো তবে তা তোমার জন্য কল্যাণকর হতো।,ইবনে আবুল হুযাইল (র) থেকে বর্ণিতঃ,হাসান মাওকুফ
১৩১৯,حَدَّثَنَا خَلَّادٌ قَالَ: حَدَّثَنَا عَبْدُ الْعَزِيزِ، عَنْ نَافِعٍ، أَنَّ نَفَرًا مِنْ أَهْلِ الْعِرَاقِ دَخَلُوا عَلَى ابْنِ عُمَرَ، فَرَأَوْا عَلَى خَادِمٍ لَهُمْ طَوْقًا مِنْ ذَهَبٍ، فَنَظَرَ بَعْضُهُمْ إِلَى بَعْضٍ، فَقَالَ: مَا أَفْطَنَكُمْ لِلشَّرِّ,ইরাকবাসী একদল লোক ইবনে উমার (রাঃ)-র নিকট উপস্থিত হয়। তারা তাদের এক খাদেমের নিকট একটি সোনার বেড়ি দেখতে পেলো। তাতে তারা পরস্পরের প্রতি তাকালো। ইবনে উমার (রাঃ) বলেন, খারাপ কাজের জন্য তোমাদের কি ধুর্তামি।,নাফে (র) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২০,حَدَّثَنَا مُسَدَّدٌ قَالَ: حَدَّثَنَا مُعْتَمِرٌ، عَنْ لَيْثٍ، عَنْ عَطَاءٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: لَا خَيْرَ فِي فُضُولِ الْكَلَامِ
---
[قال الشيخ الألباني] :
ضعيف الإسناد موقوفا,অনৰ্থক কথাবার্তায় কোন কল্যাণ নাই।,আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,দুর্বল মাওকুফ
১৩২১,حَدَّثَنَا مَطَرٌ قَالَ: حَدَّثَنَا يَزِيدُ قَالَ: حَدَّثَنَا الْبَرَاءُ بْنُ يَزِيدَ، عَنْ عَبْدِ اللَّهِ بْنِ شَقِيقٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «شِرَارُ أُمَّتِي الثَّرْثَارُونَ، الْمُشَّدِّقُونَ، الْمُتَفَيْهِقُونَ، وَخِيَارُ أُمَّتِي أَحَاسِنُهُمْ أَخْلَاقًا»,নবী (সাঃ) বলেনঃ আমার উম্মাতের নিকৃষ্ট লোক হলো যারা বাচাল, ধৃষ্ট-নির্লজ্জ এবং অহংকারে স্ফীত। আর আমার উম্মাতের উত্তম হলো তাদের মধ্যকার উত্তম চরিত্রের লোক। (তিরমিযী, আহমাদ),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২২,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «مِنْ شَرِّ النَّاسِ ذُو الْوَجْهَيْنِ، الَّذِي يَأْتِي هَؤُلَاءِ بِوَجْهٍ، وَهَؤُلَاءِ بِوَجْهٍ»,রাসূলুল্লাহ (সাঃ) বলেনঃ দ্বিমুখী চরিত্রের লোক মানুষের মধ্যে সর্বাধিক নিকৃষ্ট। সে এদের নিকট এক রূপ নিয়ে এবং ওদের নিকট ভিন্ন রূপ নিয়ে আবির্ভূত হয়। (বুখারী, মুসলিম, মুসনাদ আবু আওয়ানাসাঈ, ইবনে হিব্বান),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২৩,حَدَّثَنَا مُحَمَّدُ بْنُ سَعِيدٍ الْأَصْبَهَانِيُّ قَالَ: حَدَّثَنَا شَرِيكٌ، عَنْ رُكَيْنٍ، عَنْ نُعَيْمِ بْنِ حَنْظَلَةَ، عَنْ عَمَّارِ بْنِ يَاسِرٍ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «مَنْ كَانَ ذَا وَجْهَيْنِ فِي الدُّنْيَا، كَانَ لَهُ لِسَانَانِ يَوْمَ الْقِيَامَةِ مِنْ نَارٍ» ، فَمَرَّ رَجُلٌ كَانَ ضَخْمًا، قَالَ: «هَذَا مِنْهُمْ»,আমি নবী (সাঃ)-কে বলতে শুনেছিঃ যে ব্যক্তি দুনিয়াতে দ্বিমুখী চরিত্রের, কিয়ামতের দিন তার আগুনের দুইটি মুখ হবে। এ সময় এক স্থূলকায় ব্যক্তি সেখান দিয়ে গেলে তিনি বলেনঃ এই ব্যক্তি তাদের অন্তর্ভুক্ত। (আবু দাউদ, দারিমী, ইবনে হিব্বান),আম্মার ইবনে ইয়াসির (রাঃ) থেকে বর্ণিতঃ,হাসান হাদিস
১৩২৪,حَدَّثَنَا صَدَقَةُ قَالَ: حَدَّثَنَا ابْنُ عُيَيْنَةَ قَالَ: سَمِعْتُ ابْنَ الْمُنْكَدِرِ قَالَ: سَمِعَ عُرْوَةَ بْنَ الزُّبَيْرِ أَنَّ عَائِشَةَ أَخْبَرَتْهُ: اسْتَأْذَنَ رَجُلٌ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: «ائْذَنُوا لَهُ، بِئْسَ أَخُو الْعَشِيرَةِ» ، فَلَمَّا دَخَلَ أَلَانَ لَهُ الْكَلَامَ، فَقُلْتُ: يَا رَسُولَ اللَّهِ، قُلْتَ الَّذِي قُلْتَ، ثُمَّ أَلَنْتَ الْكَلَامَ، قَالَ: «أَيْ عَائِشَةُ، إِنَّ شَرَّ النَّاسِ مَنْ تَرَكَهُ النَّاسُ - أَوْ وَدَعَهُ النَّاسُ - اتِّقَاءَ فُحْشِهِ»,এক ব্যক্তি নবী (সাঃ)-এর সাক্ষাত প্রার্থনা করলো। তিনি বলেনঃ তাকে অনুমতি দাও, বংশের নিকৃষ্ট লোক। সে প্রবেশ করলে তিনি তার সাথে নম্র ব্যবহার
করেন। আমি বললাম, ইয়া রাসূলাল্লাহ! আপনি যা মন্তব্য করার তো করলেন, অতঃপর নম্র ভাষায় কথা বললেন। তিনি বলেনঃ হে আয়েশা! যার অনিষ্ট থেকে আত্মরক্ষার জন্য মানুষ তাকে ত্যাগ
করে, সে নিকৃষ্ট লোক। (বুখারী, মুসলিম),আয়েশা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২৫,حَدَّثَنَا آدَمُ قَالَ: حَدَّثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنْ أَبِي السَّوَّارِ الْعَدَوِيِّ قَالَ: سَمِعْتُ عِمْرَانَ بْنَ حُصَيْنٍ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «الْحَيَاءُ لَا يَأْتِي إِلَّا بِخَيْرٍ» ، فَقَالَ بُشَيْرُ بْنُ كَعْبٍ: مَكْتُوبٌ فِي الْحِكْمَةِ: إِنَّ مِنَ الْحَيَاءِ وَقَارًا، إِنَّ مِنَ الْحَيَاءِ سَكِينَةً، فَقَالَ لَهُ عِمْرَانُ: أُحَدِّثُكَ عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتُحَدِّثُنِي عَنْ صَحِيفَتِكَ,নবী (সাঃ) বলেছেনঃ লজ্জাশীলতা কল্যাণই বয়ে আনে। বাশীর ইবনে কাব (র) বলেন, প্রজ্ঞাপূর্ণ কথার মধ্যে লিপিবদ্ধ আছে, লজ্জাশীলতার মধ্যে রয়েছে গাম্ভীর্য, লজ্জাশীলতার মধ্যে রয়েছে প্রশান্তি। ইমরান (রাঃ) তাকে বলেন, আমি তোমাকে রাসূলুল্লাহ (সাঃ) থেকে হাদীস শুনাচ্ছি। আর তুমি তোমার কিতাব থেকে বর্ণনা করছে। (বুখারী, মুসলিম, তাবারানী)।,ইমরান ইবনে হুসাইন (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২৬,حَدَّثَنَا بِشْرُ بْنُ مُحَمَّدٍ قَالَ: أَخْبَرَنَا عَبْدُ اللَّهِ قَالَ: أَخْبَرَنَا جَرِيرُ بْنُ حَازِمٍ، عَنْ يَعْلَى بْنِ حَكِيمٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عُمَرَ قَالَ: إِنَّ الْحَيَاءَ وَالْإِيمَانَ قُرِنَا جَمِيعًا، فَإِذَا رُفِعَ أَحَدُهُمَا رُفِعَ الْآخَرُ,লজ্জাশীলতা ও ঈমান সম্পূর্ণ একই প্রকৃতির। এদের একটি তুলে নেয়া হলে অপরটি দূরীভূত হয়ে যায়। (হাকিম),ইবনে উমার (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২৭,حَدَّثَنَا سَعِيدُ بْنُ سُلَيْمَانَ قَالَ: حَدَّثَنَا هُشَيْمٌ، عَنْ مَنْصُورٍ، عَنِ الْحَسَنِ، عَنْ أَبِي بَكْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «الْحَيَاءُ مِنَ الْإِيمَانِ، وَالْإِيمَانُ فِي الْجَنَّةِ، وَالْبَذَاءُ مِنَ الْجَفَاءِ، وَالْجَفَاءُ فِي النَّارِ»,নবী (সাঃ) বলেনঃ লজ্জা-সম্ভ্রম ঈমানের অংগ, আর ঈমানের (মুমিনের) স্থান বেহেশতে। নির্লজ্জতা ও অসভ্যতা যুলুমের অংগ, আর যুলুমের (যালেমের) স্থান হলো দোযখে। (তিরমিযী, ইবনে মাজাহ, তাহাবী, হাকিম, হিব্বান),আবু বাকরা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩২৮,حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ قَالَ: حَدَّثَنَا حَمَّادٌ، عَنِ ابْنِ عَقِيلٍ، عَنْ مُحَمَّدِ بْنِ عَلِيٍّ ابْنِ الْحَنَفِيَّةِ، عَنْ أَبِيهِ قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَخْمَ الرَّأْسِ، عَظِيمَ الْعَيْنَيْنِ، إِذَا مَشَى تَكَفَّأَ، كَأَنَّمَا يَمْشِي فِي صَعَدٍ، إِذَا الْتَفَتَ الْتَفَتَ جَمِيعًا,নবী (সাঃ) ছিলেন হৃষ্টপুষ্ট মাথাবিশিষ্ট এবং ডাগর চোখবিশিষ্ট। তিনি সামনের দিকে ঝুঁকে হাটতেন, যেন তিনি উচ্চ স্থানে আরোহণ করছেন। তিনি কারো প্রতি দৃষ্টিপাত করলে পূর্ণদেহে সেদিকে ফিরতেন। (আহমাদ হা/৬৮৪, তিরমিযী, মুসান্নাফ ইবনে শায়বাহ),মুহাম্মাদ ইবনে আলী ইবনুল হানাফিয়্যা (র) থেকে বর্ণিতঃ,হাসান হাদিস
১৩২৯,حَدَّثَنَا آدَمُ قَالَ: حَدَّثَنَا شُعْبَةُ، عَنْ مَنْصُورٍ قَالَ: سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ يُحَدِّثُ، عَنْ أَبِي مَسْعُودٍ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: " إِنَّ مِمَّا أَدْرَكَ النَّاسَ مِنْ كَلَامِ النُّبُوَّةِ الْأُولَى: إِذَا لَمْ تَسْتَحْيِ فَاصْنَعْ مَا شِئْتَ ",নবী (সাঃ) বলেছেনঃ পূর্বকালের নবীগণের বাণীসমূহের মধ্যে মানুষ যেটি লাভ করেছে তা হলো, “তোমার যদি লজ্জাই না থাকে তাহলে তুমি যা ইচ্ছা তাই করতে পারো”। (বুখারী),আবু মাসউদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩৩০,حَدَّثَنَا إِسْمَاعِيلُ قَالَ: حَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ، إِنَّمَا الشَّدِيدُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ»,বাসূলুল্লাহ (সাঃ) বলেনঃ প্রকৃত বলবান বীর পুরুষ সে নয় যে কুস্তিতে কাউকে ধরাশায়ী করে। আসল বীরপুরুষ হলো সেই ব্যক্তি যে ক্রোধের সময় নিজেকে সংবরণ করতে পারে। (বুখারী, মুসলিম, আবু দাউদ, আহমাদ, আবু আওয়া নাসাঈ),আবু হুরায়রা (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩৩১,حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ قَالَ: حَدَّثَنَا أَبُو شِهَابٍ عَبْدُ رَبِّهِ، عَنْ يُونُسَ، عَنِ الْحَسَنِ، عَنِ ابْنِ عُمَرَ قَالَ: مَا مِنْ جَرْعَةٍ أَعْظَمَ عِنْدَ اللَّهِ أَجْرًا مِنْ جَرْعَةِ غَيْظٍ كَظَمَهَا عَبْدٌ ابْتِغَاءَ وَجْهِ اللَّهِ
---
[قال الشيخ الألباني] :
موقوف رجاله ثقات وقد صح مرفوعا,কোন বান্দা আল্লাহর সন্তোষ লাভের বাসনায় তার ক্রোধের ঢোক গলাধঃকরণ (সংবরণ) করলে, আল্লাহর নিকট সওয়াবের দিক থেকে তার চেয়ে অধিক মর্যাদাপূর্ণ কোন ঢোক নাই। (আহমাদ),ইবনে উমার (রাঃ) থেকে বর্ণিতঃ,অন্যান্য
১৩৩২,حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ قَالَ: حَدَّثَنَا أَبُو أُسَامَةَ قَالَ: سَمِعْتُ الْأَعْمَشَ يَقُولُ: حَدَّثَنَا عَدِيُّ بْنُ ثَابِتٍ، عَنْ سُلَيْمَانَ بْنِ صُرَدٍ قَالَ: اسْتَبَّ رَجُلَانِ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَعَلَ أَحَدُهُمَا يَغْضَبُ، وَيَحْمَرُّ وَجْهُهُ، فَنَظَرَ إِلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: " إِنِّي لَأَعْلَمُ كَلِمَةً لَوْ قَالَهَا لَذَهَبَ هَذَا عَنْهُ: أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ "، فَقَامَ رَجُلٌ إِلَى ذَاكَ الرَّجُلِ فَقَالَ: تَدْرِي مَا قَالَ؟ قَالَ: " قُلْ: أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ "، فَقَالَ الرَّجُلُ: أَمَجْنُونًا تَرَانِي؟,দুই ব্যক্তি নবী (সাঃ)-এর সামনে পরস্পর গালিগালাজ করে। তাতে তাদের একজন ক্রোধান্বিত হওয়ায় তার মুখমণ্ডল রক্তিম বর্ণ ধারণ করে। নবী (সাঃ) তার দিকে দৃষ্টিপাত করে বলেনঃ আমি অবশ্যই এমন একটি বাক্য জানি যা সে বললে নিশ্চয় তার এই রাগ চলে যাবে। তা হলোঃ “আউযু বিল্লাহি মিনাশ শাইতানির রাজীম” (আমি অভিশপ্ত শয়তান থেকে আল্লাহর আশ্রয় চাই)। তখন এক ব্যক্তি উঠে ঐ লোকটির নিকট গিয়ে বললো, তুমি কি জানো, নবী (সাঃ) কী বলেছেন? তিনি বলেছেনঃ তুমি বলো, “আউযু বিল্লাহি মিনাশ শাইতানির রাজীম”। লোকটি বললো, তুমি কি আমাকে পাগল ঠাওরিয়েছো!,সুলায়মান ইবনে সুরাদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩৩৩,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ قِرَاءَةً، عَنْ أَبِي حَمْزَةَ، عَنِ الْأَعْمَشِ، عَنِ ابْنِ ثَابِتٍ، عَنْ سُلَيْمَانَ بْنِ صُرَدٍ قَالَ: كُنْتُ جَالِسًا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَجُلَانِ يَسْتَبَّانِ، فَأَحَدُهُمَا احْمَرَّ وَجْهُهُ، وَانْتَفَخَتْ أَوْدَاجُهُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِنِّي لَأَعْلَمُ كَلِمَةً لَوْ قَالَهَا لَذَهَبَ عَنْهُ مَا يَجِدُ» ، فَقَالُوا لَهُ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «تَعَوَّذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ» ، قَالَ: وَهَلْ بِي مِنْ جُنُونٍ؟,আমি নবী (সাঃ)-এর সাথে বসা ছিলাম। দুই ব্যক্তি পরস্পরকে গালি দিতে লাগলো। তাতে তাদের একজনের চেহারা রক্তিম বর্ণ ধারণ করলো এবং তার শিরা-উপশিরা ফুলে গেলো। নবী (সাঃ) বলেনঃ অবশ্যই আমি এমন একটি কথা জানি, সে তা উচ্চারণ করলে নিশ্চয় তার রাগ চলে যাবে। লোকজন ঐ লোকটিকে বললো, নিশ্চয় নবী (সাঃ) বলেছেনঃ তুমি বিতাড়িত শয়তান থেকে আল্লাহর আশ্রয় প্রার্থনা করো। সে বললো, আমি কি পাগল হয়ে গেছি। (বুখারী, মুসলিম),সুলায়মান ইবনে সুরাদ (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩৩৪,حَدَّثَنَا مُسَدَّدٌ قَالَ: حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ قَالَ: حَدَّثَنَا لَيْثٌ قَالَ: حَدَّثَنِي طَاوُسٌ، عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «عَلِّمُوا وَيَسِّرُوا، عَلِّمُوا وَيَسِّرُوا - ثَلَاثَ مَرَّاتٍ - وَإِذَا غَضِبْتَ فَاسْكُتْ - مَرَّتَيْنِ -»,রাসূলুল্লাহ (সাঃ) বলেছেনঃ তোমরা জ্ঞান দান করো এবং দীনকে সহজভাবে তুলে ধরো। তোমরা জ্ঞান দান করো এবং দীনকে সহজভাবে তুলে ধরো। তিনি একথা তিনবার বলেন। তুমি ক্রোধান্বিত হলে নীরবতা অবলম্বন করো। কথাটি তিনি দুইবার বলেন। (আহমাদ, তায়ালিসী,ইবনে আব্বাস (রাঃ) থেকে বর্ণিতঃ,সহিহ হাদিস
১৩৩৫,حَدَّثَنَا عَبْدُ اللَّهِ قَالَ: حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ قَالَ: حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْكِنْدِيُّ، عَنْ أَبِيهِ قَالَ: سَمِعْتُ عَلِيًّا يَقُولُ لِابْنِ الْكَوَّاءِ: هَلْ تَدْرِي مَا قَالَ الْأَوَّلُ؟ أَحْبِبْ حَبِيبَكَ هَوْنًا مَا، عَسَى أَنْ يَكُونَ بَغِيضَكَ يَوْمًا مَا، وَأَبْغِضْ بَغِيضَكَ هَوْنًا مَا، عَسَى أَنْ يَكُونَ حَبِيبَكَ يَوْمًا مَا,আলী (রাঃ) ইবনুল কাওয়াকে বলেন, তুমি কি জানো, প্রথম ব্যক্তি কি বলেছেন? তোমার বন্ধুকে সংগত সীমা পর্যন্ত ভালোবাসো। অসম্ভব নয় যে, সে একদিন তোমার শক্র হয়ে যেতে পারে। তোমার শত্রুর সাথে তোমার শত্রুতাকে সীমিত রাখো। অসম্ভব নয় যে, সে একদিন তোমার বন্ধু হয়ে যেতে পারে। (তিরমিযী হা/১৯৪৭),আলী (রাঃ) থেকে বর্ণিতঃ,নির্ণীত নয়
১৩৩৬,حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ قَالَ: أَخْبَرَنَا مُحَمَّدُ بْنُ جَعْفَرٍ قَالَ: حَدَّثَنَا زَيْدُ بْنُ أَسْلَمَ، عَنْ أَبِيهِ، عَنْ عُمَرَ بْنِ الْخَطَّابِ قَالَ: لَا يَكُنْ حُبُّكَ كَلَفًا، وَلَا بُغْضُكَ تَلَفًا، فَقُلْتُ: كَيْفَ ذَاكَ؟ قَالَ: إِذَا أَحْبَبْتَ كَلِفْتَ كَلَفَ الصَّبِيِّ، وَإِذَا أَبْغَضْتَ أَحْبَبْتَ لِصَاحِبِكَ التَّلَفَ,উমার ইবনুল খাত্তাব (রাঃ) বলেন, তোমার ভালোবাসা যেন কৃত্রিম না হয় এবং তোমার ঘৃণা যেন ধ্বংসকামী না হয়। আমি
(রাবী) বললাম, তা কিভাবে হতে পারে? তিনি বলেন, তুমি যখন ভালোবাসো তখন শিশুর মত হয়ে যাও এবং যখন তুমি ঘৃণা করো তখন তোমার সাথীর (প্রতিপক্ষের) ধ্বংস কামনা করো (এরূপ যেন না হয়)। (মুসান্নাফ আবদুর রাযযাক),যায়েদ ইবনে আসলাম (র) থেকে বর্ণিতঃ,সহিহ হাদিস
